<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>*|MC:SUBJECT|*</title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; font-family: 'Open Sans', Arial, Sans-serif !important; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
img { display: block !important; overflow: hidden !important; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity: 0.9 !important; }
a { color: #E84A5F; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important;}
.btn-link a { color:#FFFFFF !important;}

/*Responsive*/
@media only screen and (max-width: 640px) {
body { margin: 0px; width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner { width: 90% !important;  max-width: 90%!important;}
.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
}

@media only screen and (max-width: 479px) {
body { width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner{ width: 90% !important; text-align: center !important;}
.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
/*gmail*/
u + .body .full { width:100% !important; width:100vw !important;}
}
</style>
</head>

<body>
	<span class="mcnPreview Text" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
   <!--header logo-->
   <table class="full" bgcolor="#F6F8FA" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full"  bgcolor="#343434" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="10"></td>
          </tr>
          <tr>
            <td>
              <!--logo-->
              <table class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="right" style="line-height: 0px;">
                    <a href="http://www.trujillogutierrez.com.co"><img style="display:block;line-height:0px; font-size:0px; border:0px;" src="http://www.trujillogutierrez.com.co/site/mailing/redes1/images/logo_110.png" alt="" /></a>
                  </td>
                </tr>
              </table>
              <!--end logo-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="15"></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
            </td>
          </tr>
          <tr>
            <td height="10"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end header logo-->
  <!--cta-->
  <table class="full" bgcolor="#F6F8FA" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" height="264" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <!-- <tr>
            <td bgcolor="#FFFFFF" style="border-left:0px solid #E9E9E9; border-right:0px solid #E9E9E9;" height="20"></td>
          </tr> -->
          <tr>
            <td align="center" bgcolor="#343434" background="http://www.trujillogutierrez.com.co/site/mailing/redes1/images/bg-cta2.png" style="background-size:cover; background-position:center; ">
              
            </td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF" style="border-left:1px solid #E9E9E9;border-right:1px solid #E9E9E9;" height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end cta-->
  <!--1/1 content-->
  <table class="full" bgcolor="#F6F8FA" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td bgcolor="#ffffff" style="border-left:1px solid #E9E9E9;border-right:1px solid #E9E9E9;" align="center">
              <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="20"></td>
                </tr>
                <!-- headline -->
                <!-- dash -->
                <tr>
                  <td align="center">
                    <table width="150" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td bgcolor="#f00018" style="border-radius:0px;" height="2"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end dash -->
                <tr>
                  <td height="15"></td>
                </tr>
                <tr>
                  <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:21px; color:#000000;font-weight: bold;">Queremos estar en contacto permanente con ustedes y sus familias, que estén al tanto de las últimas noticias, avances de obra e información de interés.</td>
                </tr>
                <!-- end headline -->
                <tr>
                  <td height="15"></td>
                </tr>
                <!-- dash -->
                <tr>
                  <td align="center">
                    <table width="150" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td bgcolor="#f00018" style="border-radius:0px;" height="2"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end dash -->
                <tr>
                  <td height="15"></td>
                </tr>
               
                <!--dotted underline-->
                <tr>
                  <td height="40" style="border-bottom:1px dashed #97A7B3;"></td>
                </tr>
                <!--end dotted underline-->
                <tr>
                  <td height="20"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 1/1 content-->
  <!--1/1 content-->
  <table class="full" bgcolor="#F6F8FA" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td bgcolor="#ffffff" style="border-left:1px solid #E9E9E9;border-right:1px solid #E9E9E9;" align="center">
              <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="5"></td>
                </tr>
                <!-- headline -->
                <tr>
                  <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:28px; color:#000000; font-weight: bold; line-height:44px;">¡ Síguenos en redes sociales !</td>
                </tr>
                <!-- end headline -->
                <tr>
                  <td height="20"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 1/1 content-->
  <!--1/1 content-->
  <table class="full" bgcolor="#F6F8FA" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td bgcolor="#ffffff" style="border-left:1px solid #E9E9E9;border-right:1px solid #E9E9E9;" align="center">
              <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                
                <tr>
                  <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
                    
                    <!-- <tr>
                      <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:28px; color:#000000; font-weight: bold; line-height:44px;">¡ Síguenos en redes sociales !
                      </td>
                    </tr> -->
                    <!--social-->
                    <tr>
                      <td align="center">
                        <table border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center" style="line-height:0px;">
                              <a href="https://www.facebook.com/trujillogutierrezasociados"><img style="display:block;line-height:0px;font-size:0px;border:0px;" src="http://www.trujillogutierrez.com.co/site/mailing/redes1/images/fb_blanco_50.png" alt="img" /></a>
                             
                            </td>
                            <!-- <td width="10"></td> -->
                            <td align="center" style="line-height:0px;">
                              <a href="https://www.instagram.com/trujillogutierrezsas"><img style="display:block;line-height:0px;font-size:0px;border:0px;" src="http://www.trujillogutierrez.com.co/site/mailing/redes1/images/ins_blanco_50.png" alt="img" /></a>
                              
                            </td>
                            
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!--end social-->
                    <tr>
                      <td height="20"></td>
                    </tr>
                  </table>
                </tr>
                
               
                <!--dotted underline-->
                <tr>
                  <td height="1" style="border-bottom:1px dashed #97A7B3;"></td>
                </tr>
                <!--end dotted underline-->
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 1/1 content-->
  
 <!--1/1 content-->
  <table class="full" bgcolor="#F6F8FA" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td bgcolor="#ffffff" style="border-left:1px solid #E9E9E9;border-right:1px solid #E9E9E9;" align="center">
              <table width="91.5%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="20"></td>
                </tr>
                <!-- headline -->
                <tr>
                  <td align="left" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#000000;font-weight: bold;">VISÍTANOS:</td>
                </tr>
                <!-- end headline -->
                <tr>
                  <td height="5"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 1/1 content-->

  <!--2/2 content-->
  <table class="full" bgcolor="#F6F8FA" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td bgcolor="#ffffff" style="border-left:1px solid #E9E9E9;border-right:1px solid #E9E9E9;" align="center">
              <table class="table-inner" width="550" style="max-width: 550px;" border="0" align="center" cellpadding="0" cellspacing="0" >
                <tr>
                  <td height="10"></td>
                </tr>
                <tr>
                  <td align="center">
                    <!--left-->
                    <table align="left" width="262" class="table-full" border="0" cellspacing="0" cellpadding="0">
                      <!--title-->
                      <tr>
                        <td style="font-family:'Open Sans', Arial, Sans-serif; font-size:14px; color:#000000;font-weight:bold;">MANIZALES</td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="6"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td style="font-family:Open sans, Arial, Sans-serif; font-size:12px; color:#93A5A5; line-height:22px;">Avenida Santander No. 53-71
                          Edificio 3 Aguas Local 1</td>
                      </tr>
                      <!--phone-->
                        <tr>
                          <td height="5"></td>
                        </tr>
                    <tr>
                      <td align="left">
                        <table border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" style="line-height: 0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="http://www.trujillogutierrez.com.co/site/mailing/redes1/images/phone.png" alt="img" /></td>
                            <td width="10"></td>
                            <td style="font-family: 'Open sans', Arial, sans-serif; color:#9B9B9B; font-size:12px;">(6) 893 0944 / 314 708 4514</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!--end phone-->
                      <!--end content-->
                      <tr>
                        <td height="5"></td>
                      </tr>
                    </table>
                    <!--end left-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--right-->
                    <table align="right" width="262" class="table-full" border="0" cellspacing="0" cellpadding="0">
                      <!--title-->
                      <tr>
                        <td style="font-family:'Open Sans', Arial, Sans-serif; font-size:14px; color:#000000;font-weight:bold;">DOSQUEBRADAS</td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="6"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td style="font-family:Open sans, Arial, Sans-serif; font-size:12px; color:#93A5A5;line-height:22px;">Av. del Ferrocarril diagonal 66.
                          Frente al coliseo de Dosquebradas.</td>
                      </tr>
                      <!--phone-->
                        <tr>
                          <td height="5"></td>
                        </tr>
                    <tr>
                      <td align="left">
                        <table border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" style="line-height: 0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="http://www.trujillogutierrez.com.co/site/mailing/redes1/images/phone.png" alt="img" /></td>
                            <td width="10"></td>
                            <td style="font-family: 'Open sans', Arial, sans-serif; color:#9B9B9B; font-size:12px;">(6) 328 4000 / 323 465 1922</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!--end phone-->
                      <!--end content-->
                      <tr>
                        <td height="5"></td>
                      </tr>
                    </table>
                    <!--end right-->
                  </td>
                </tr>
                <tr>
                  <td height="30"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 2/2 content-->
 
  
  <!--footer-->
  <table class="full" bgcolor="#343434" width="600" style="max-width: 600px;" align="center" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="10"></td>
          </tr>
          <!-- copyright -->
          <tr>
            <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:11px; color:#e0e0e0; ">© Trujillo Gutierrez & Asociados. Manizales, Colombia.</td>
          </tr>
          <!-- end copyright -->
          <tr>
            <td height="5"></td>
          </tr>
          <!-- preference -->
          <tr>
            <td align="center" class="textbutton" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#ed1c24; "><a href="http://www.trujillogutierrez.com.co">www.trujillogutierrez.com.co</a></td>
          </tr>
          <!-- end preference -->
          <tr>
            <td height="30"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end footer-->
</body>

</html>