<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>*|MC:SUBJECT|*</title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; font-family: 'Open Sans', Arial, Sans-serif !important; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
img { display: block !important; overflow: hidden !important; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity: 0.9 !important; }
a { color: #E84A5F; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important;}
.btn-link a { color:#FFFFFF !important;}

/*Responsive*/
@media only screen and (max-width: 640px) {
body { margin: 0px; width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner { width: 90% !important;  max-width: 90%!important;}
.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
}

@media only screen and (max-width: 479px) {
body { width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner{ width: 90% !important; text-align: center !important;}
.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
/*gmail*/
u + .body .full { width:100% !important; width:100vw !important;}
}
</style>
</head>

<body>
	<span class="mcnPreview Text" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
  <!--header logo-->
  <table class="full" bgcolor="#F6F8FA" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full"  bgcolor="#343434" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="10"></td>
          </tr>
          <tr>
            <td>
              <!--logo-->
              <table class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="right" style="line-height: 0px;">
                    <a href="http://www.trujillogutierrez.com.co"><img style="display:block;line-height:0px; font-size:0px; border:0px;" src="http://trujillogutierrez.com.co/site/mailing/la-quinta/images/logo_110.png" alt="" /></a>
                  </td>
                </tr>
              </table>
              <!--end logo-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="15"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="10"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end header logo-->
  <!--1/1 content-->
  <table class="full" bgcolor="#F6F8FA" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td bgcolor="#ffffff" style="border-left:1px solid #E9E9E9;border-right:1px solid #E9E9E9;" align="center">
              <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="20"></td>
                </tr>
                <!-- headline -->
                <tr>
                  <td align="left" style="font-family:Open sans, Arial, Sans-serif; font-size:21px; color:#000000;font-weight: bold;"><br>Señor(a): *|FNAME|* *|LNAME|* y familia.</td>
                </tr>
                <!-- end headline -->
                <tr>
                  <td height="15"></td>
                </tr>
                <!-- dash -->
                <tr>
                  <td align="center">
                    <table width="50" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td bgcolor="#f00018" style="border-radius:0px;" height="3"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end dash -->
                <tr>
                  <td height="15"></td>
                </tr>
                <!-- content -->
                <tr>
                  <td align="left" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#676767;line-height:21px;">Reciban un cordial saludo de la Constructora Trujillo Gutiérrez y Asociados. Agradecemos su interés en nuestro proyecto <h7 style="font-weight: 600;"> LA QUINTA</h7> y les damos una calurosa bienvenida. Estamos dispuestos a satisfacer sus necesidades.<br><br>
El Conjunto Cerrado La Quinta goza de una excelente ubicación, cerca al centro urbano de la ciudad; una maravillosa vista a Chipre y al valle de Santagueda. Cuenta con amplias zonas de parqueo, áreas sociales y de esparcimiento que le brindarán a usted y su familia bienestar, tranquilidad y seguridad.<br><br>Los apartamentos tienen una óptima distribución en relación al programa de necesidades y al aprovechamiento de los espacios, la franca iluminación natural, las vistas lejanas y el entorno campestre, le otorgan unas condiciones de habitabilidad adecuadas para el disfrute de una cálida vida en familia.<br><br>
Dada la valorización del sector y el alto desarrollo urbano consideramos que adquirir vivienda en nuestro proyecto, será una inversión de alta rentabilidad.<br><br>
La Constructora TRUJILLO GUTIERREZ brinda las garantías necesarias para su tranquilidad:<br><br></td>

                 <!-- list -->
                      <tr>
                        <td align="center" style="border-bottom:1px solid #e3e3e3;" height="40">
                          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="17" align="center"><img src="http://trujillogutierrez.com.co/site/mailing/la-quinta/images/check.png" alt="check" width="17" height="14" /></td>
                              <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#676767; padding-left:15px;">Un equipo multidisciplinario de profesionales, quienes apoyan permanentemente el desarrollo de cada uno de nuestros proyectos.<br><br></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <tr>
                        <td align="center" style="border-bottom:1px solid #e3e3e3;" height="40">
                          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="17" align="center"><img src="http://trujillogutierrez.com.co/site/mailing/la-quinta/images/check.png" alt="check" width="17" height="14" /></td>
                              <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#676767; padding-left:15px;">Una estructura técnica y administrativa atenta a resolver todas sus necesidades y requerimientos.<br><br></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <tr>
                        <td align="center" style="border-bottom:1px solid #e3e3e3;" height="40">
                          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="17" align="center"><img src="http://trujillogutierrez.com.co/site/mailing/la-quinta/images/check.png" alt="check" width="17" height="14" /></td>
                              <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#676767; padding-left:15px;">El respaldo de una Fiducia Inmobiliaria, que garantiza la protección de su inversión hasta la entrega de su inmueble.<br><br></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <tr>
                        <td align="center" style="border-bottom:1px solid #e3e3e3;" height="40">
                          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="17" align="center"><img src="http://trujillogutierrez.com.co/site/mailing/la-quinta/images/check.png" alt="check" width="17" height="14" /></td>
                              <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#676767; padding-left:15px;">Un compromiso ético dado el cumplimiento riguroso de la normativa existente y del <a href="#" style="color: #676767; font-style: italic;">Decálogo de Buenas Prácticas para la Cadena de Valor de la Construcción</a> propuesto por Camacol, entidad a la que estamos afiliados en las regionales de Caldas y Risaralda.<br><br></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!-- end list -->                    
                       

                <tr>
                  <td height="10"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>  
  <!--end 1/1 content-->

    <!--2/2 panel-->
  <table class="full" bgcolor="#F6F8FA" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td bgcolor="#FFFFFF" style="border-left:1px solid #E9E9E9;border-right:1px solid #E9E9E9;" align="center">
              <table class="table-inner" width="550" style="max-width: 550px;" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                   
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <table class="table-full" width="262" border="0" align="left" cellpadding="0" cellspacing="0">
                      <!--image-->
                      <tr>
                        <td align="left" style="line-height: 0px;"><a href="http://trujillogutierrez.com.co/site/la-quinta-apartamentos-en-manizales.html"><img style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="http://trujillogutierrez.com.co/site/mailing/la-quinta/images/atardecer4.jpg" alt="Vista interior - Apartamento modelo" /></a></td>
                      </tr>
                      <!--end image-->
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td align="left" style="font-family:Open sans, Arial, Sans-serif; font-size:12px; color:#646464;font-style: ;line-height:18px;">Vista interior - Apartamento modelo.</td>
                      </tr>
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>

                    <table class="table-full" width="262" border="0" align="right" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="right" style="line-height: 0px;"><a href="http://trujillogutierrez.com.co/site/la-quinta-apartamentos-en-manizales.html"><img style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="http://trujillogutierrez.com.co/site/mailing/la-quinta/images/La_quinta_fachada2.jpg" alt="Vista general del proyecto" /></a></td>
                      </tr>
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <tr>
                        <td align="left" style="font-family:Open sans, Arial, Sans-serif; font-size:12px; color:#646464;font-style: ;line-height:18px;">Vista general del proyecto.</td>
                      </tr> 
                      <tr>
                        <td height="25"></td>
                      </tr>                  
                    </table>

                    <table class="table-full" width="262" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left" style="line-height: 0px;"><a href="http://trujillogutierrez.com.co/site/la-quinta-apartamentos-en-manizales.html"><img style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="http://trujillogutierrez.com.co/site/mailing/la-quinta/images/La_quinta_urbanismo.jpg" alt="la quinta" /></a></td>
                      </tr>
                      <tr>
                        <td height="5"></td>
                     <tr>
                        <td align="left" style="font-family:Open sans, Arial, Sans-serif; font-size:12px; color:#646464;font-style: ;line-height:18px;">Planta proyecto. Etapa 1 construida, Etapa 2 en ventas.</td>
                      </tr> 
                      <tr>
                        <td height="25"></td>
                      </tr>                    
                    </table>

                    <table class="table-full" width="262" border="0" align="right" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="right" style="line-height: 0px;"><a href="http://trujillogutierrez.com.co/site/la-quinta-apartamentos-en-manizales.html"><img style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="http://trujillogutierrez.com.co/site/mailing/la-quinta/images/La_quinta_social.jpg" alt="Render salón social" /></a></td>
                      </tr>
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <tr>
                        <td align="left" style="font-family:Open sans, Arial, Sans-serif; font-size:12px; color:#646464;font-style: ;line-height:18px;">Render salón social.</td>
                      </tr>               
                    </table>
                    
                  </td>
                </tr>
              </table>

              <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                <!--dotted underline-->
                <tr>
                  <td height="10" style="border-bottom:1px dashed #97A7B3;"></td>
                </tr>
                <!--end dotted underline-->
                <tr>
                  <td height="20"></td>
                </tr>
                <!-- content -->
                <tr>
                  <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#676767;line-height:25px;">Les invitamos a visitar nuestra página web donde podrán conocer más sobre nosotros y nuestros proyectos.</td>
                </tr>
                <tr>
                  <td height="15"></td>
                </tr>
                <!-- dash -->
                <tr>
                  <td align="center">
                    <table width="30" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td bgcolor="#E84A5F" style="border-radius:4px;" height="4"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end dash -->
                <tr>
                  <td height="15"></td>
                </tr>
                <!-- headline -->
                <tr>
                  <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:20px; color:#000000;font-weight: bold;"><a href="http://trujillogutierrez.com.co" style="color: #ea252c">www.trujillogutierrez.com.co</a></td>
                </tr>
                <!-- end headline -->
                <tr>
                  <td height="25" style="border-bottom:1px dashed #97A7B3;"></td>
                </tr>
                <tr>
                  <td height="15"></td>
                </tr>
              </table>

            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 2/2 panel-->

  <table class="full" bgcolor="#F6F8FA" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td bgcolor="#ffffff" style="border-left:1px solid #E9E9E9;border-right:1px solid #E9E9E9;" align="center">
              <table width="91.5%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="20"></td>
                </tr>
                <!-- headline -->
                <tr>
                  <td align="left" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#000000;font-weight: bold;">VISÍTENOS:</td>
                </tr>
                <!-- end headline -->
                <tr>
                  <td height="5"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 1/1 content-->

  <!--2/2 content-->
  <table class="full" bgcolor="#F6F8FA" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td bgcolor="#ffffff" style="border-left:1px solid #E9E9E9;border-right:1px solid #E9E9E9;" align="center">
              <table class="table-inner" width="550" style="max-width: 550px;" border="0" align="center" cellpadding="0" cellspacing="0" >
                <tr>
                  <td height="10"></td>
                </tr>
                <tr>
                  <td align="center">
                    <!--left-->
                    <table align="left" width="262" class="table-full" border="0" cellspacing="0" cellpadding="0">
                      <!--title-->
                      <tr>
                        <td style="font-family:'Open Sans', Arial, Sans-serif; font-size:14px; color:#000000;font-weight:bold;">SALA DE VENTAS</td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="6"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td style="font-family:Open sans, Arial, Sans-serif; font-size:12px; color:#93A5A5; line-height:22px;">CENTRO COMERCIAL MALL PLAZA LOCAL BH-064 FRENTE A OLÍMPICA.</td>
                      </tr>
                      <tr>
                        <td style="font-family:Open sans, Arial, Sans-serif; font-size:12px; color:#93A5A5; line-height:22px;">L-S 10am-7pm  D-F 11am-7pm</td>
                      </tr>
                      <!--phone-->
	                      <tr>
	                        <td height="5"></td>
	                      </tr>
		                <tr>
		                  <td align="center">
		                    <table border="0" align="left" cellpadding="0" cellspacing="0">
		                      <tr>
		                        <td align="center" style="line-height: 0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="http://pshow.info/quinta/sep/phone.png" alt="img" /></td>
		                        <td width="10"></td>
		                        <td style="font-family: 'Open sans', Arial, sans-serif; color:#9B9B9B; font-size:12px;">896 81 81 / 314 708 4514</td>
		                      </tr>
		                    </table>
		                  </td>
		                </tr>
		                <!--end phone-->
                      <!--end content-->
                      <tr>
                        <td height="5"></td>
                      </tr>
                    </table>
                    <!--end left-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--right-->
                    <table align="right" width="262" class="table-full" border="0" cellspacing="0" cellpadding="0">
                      <!--title-->
                      <tr>
                        <td style="font-family:'Open Sans', Arial, Sans-serif; font-size:14px; color:#000000;font-weight:bold;">APARTAMENTO MODELO</td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="6"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td style="font-family:Open sans, Arial, Sans-serif; font-size:12px; color:#93A5A5;line-height:22px;">CR. 17 CLL 4, BARRIO LA FRANCIA.</td>
                      </tr>
                      <tr>
                        <td style="font-family:Open sans, Arial, Sans-serif; font-size:12px; color:#93A5A5; line-height:22px;">Citas: 314 708 4514</td>
                      </tr>
                      <!--phone-->
	                      <tr>
	                        <td height="5"></td>
	                      </tr>
		                <!--end phone-->
                      <!--end content-->
                      <tr>
                        <td height="5"></td>
                      </tr>
                    </table>
                    <!--end right-->
                  </td>
                </tr>
                <tr>
                  <td height="20"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 2/2 content-->
  <!--footer-->
  <table class="full" bgcolor="#F6F8FA" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td bgcolor="#343434">
              <table class="table-inner" width="550" style="max-width: 550px;" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td align="center">
                    <!--text-->
                    <table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff; font-weight:bold; padding-top:3px;">¡Síganos en redes sociales!</td>
                      </tr>
                    </table>
                    <!--end text-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="15"></td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--social-->
                    <table class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <table border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" style="line-height:0px;">
                                <a href="https://www.facebook.com/trujillogutierrezasociados"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="http://pshow.info/quinta/sep/fb.png" alt="img" /></a>
                              </td>
                              <td width="10"></td>
                              <td align="center" style="line-height:0px;">
                                <a href="https://www.instagram.com/trujillogutierrezsas"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="http://pshow.info/quinta/sep/inst.png" alt="img" /></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--end social-->
                  </td>
                </tr>
                <tr>
                  <td height="20"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end footer-->
  <!--footer-->
  <table class="full" bgcolor="#F6F8FA" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="8"></td>
          </tr>
          <!-- copyright -->
          <tr>
            <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:11px; color:#4A4A4A; ">© Trujillo Gutierrez & Asociados. Cr. 23C N° 62-06 Ed. Forum Of. 303, Manizales, Colombia.</td>
          </tr>
          <!-- end copyright -->
          <tr>
            <td height="5"></td>
          </tr>
          <!-- preference -->
          <tr>
            <td align="center" class="textbutton" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#f00018; "><a href="http://www.trujillogutierrez.com.co">www.trujillogutierrez.com.co</a></td>
          </tr>
          <!-- end preference -->
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end footer-->
</body>

</html>