<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>*|MC:SUBJECT|*</title>
  <style type="text/css">
    .ReadMsgBody {
      width: 100%;
      background-color: #F6F8FA;
    }

    .ExternalClass {
      width: 100%;
      background-color: #F6F8FA;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    html {
      width: 100%;
    }

    body {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      margin: 0;
      padding: 0;
      font-family: 'Open Sans', Arial, Sans-serif !important;
    }

    table {
      border-spacing: 0;
      table-layout: fixed;
      margin: 0 auto;
    }

    table table table {
      table-layout: auto;
    }

    img {
      display: block !important;
      overflow: hidden !important;
    }

    .yshortcuts a {
      border-bottom: none !important;
    }

    img:hover {
      opacity: 0.9 !important;
    }

    a {
      color: #E84A5F;
      text-decoration: none;
    }

    .textbutton a {
      font-family: 'open sans', arial, sans-serif !important;
    }

    .btn-link a {
      color: #FFFFFF !important;
    }

    /*Responsive*/
    @media only screen and (max-width: 640px) {
      body {
        margin: 0px;
        width: auto !important;
        font-family: 'Open Sans', Arial, Sans-serif !important;
      }

      .table-inner {
        width: 90% !important;
        max-width: 90% !important;
      }

      .table-full {
        width: 100% !important;
        max-width: 100% !important;
        text-align: center !important;
      }
    }

    @media only screen and (max-width: 479px) {
      body {
        width: auto !important;
        font-family: 'Open Sans', Arial, Sans-serif !important;
      }

      .table-inner {
        width: 90% !important;
        text-align: center !important;
      }

      .table-full {
        width: 100% !important;
        max-width: 100% !important;
        text-align: center !important;
      }

      /*gmail*/
      u+.body .full {
        width: 100% !important;
        width: 100vw !important;
      }
    }
  </style>
</head>

<body>
  <span class="mcnPreview Text"
    style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
  <!--header logo-->
  <table class="full" bgcolor="#F6F8FA" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" bgcolor="#2e2e2e" width="600" style="max-width: 600px;" border="0" align="center"
          cellpadding="0" cellspacing="0">
          <tr>
            <td height="10"></td>
          </tr>
          <tr>
            <td>
              <!--logo-->
              <table class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="right" style="line-height: 0px;">
                    <a href="http://www.trujillogutierrez.com.co"><img
                        style="display:block;line-height:0px; font-size:0px; border:0px;"
                        src="http://trujillogutierrez.com.co/site/mailing/torres-bosque/boletin3/images/logo_110.png"
                        alt="" /></a>
                  </td>
                </tr>
              </table>
              <!--end logo-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="15"></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
            </td>
          </tr>
          <tr>
            <td height="10"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end header logo-->
  <!--1/1 content-->
  <table class="full" bgcolor="#F6F8FA" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0"
          cellspacing="0">
          <tr>
            <td bgcolor="#f8f6ea" style="border-left:1px solid #E9E9E9;border-right:1px solid #E9E9E9;" align="center">
              <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="20"></td>
                </tr>
                <!-- headline -->
                <tr>
                  <td align="center"
                    style="font-family:Open sans, Arial, Sans-serif; font-size:20px; color:#000000;font-weight: bold;">
                    BOLETÍN #3 </td>
                </tr>
                <!-- end headline -->
                <tr>
                  <td height="10"></td>
                </tr>
                <!-- dash -->
                <tr>
                  <td align="center">
                    <table width="130" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td bgcolor="#f00018" style="border-radius:0px;" height="2"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end dash -->
                <tr>
                  <td height="15"></td>
                </tr>
                <tr>
                  <td align="left"
                    style="font-family:Open sans, Arial, Sans-serif; font-size:12px; color:#000000;font-weight: normal;">
                    Para Trujillo Gutiérrez y Asociados es muy satisfactorio presentar a Ustedes el
                    BOLETIN No. 3 con los avances de obra del proyecto Torres del Bosque, Conjunto
                    Cerrado, e igualmente explicar algunos de los términos técnicos utilizados en esta
                    fase de construcción. Este tercer boletín comprende los trabajos ejecutados desde
                    Agosto del año en curso hasta la fecha y corresponde a la construcción de
                    la torre 1 de apartamentos y del edificio de parqueaderos, complementario a esta
                    primera etapa.<br><br>
                    Como se había informado en el boletín anterior en relación a las adversas
                    condiciones climáticas, el cronograma de obra fue modificado, en esta entrega se
                    pueden observar los tiempos previstos para la entrega de los apartamentos.<br><br>

                    Les solicitamos encarecidamente nos presenten sus comentarios, los cuales para
                    nosotros son de vital importancia, ellos nos permiten conocer sus expectativas e
                    inquietudes acerca del desarrollo del proyecto y de nuestro trabajo.<br><br>
                  </td>
                </tr>
                <!-- end headline -->
                <tr>
                  <td height="15"></td>
                </tr>
                <!-- dash -->

                <!--image-->
                <tr>
                  <td align="center" style="line-height: 0px;">
                    <img style="display:block; line-height:0px; font-size:0px; border:0px;"
                      src="http://trujillogutierrez.com.co/site/mailing/torres-bosque/boletin3/images/tbosque150.png"
                      alt="img" width="100px" height="auto" />
                  </td>
                </tr>
                <!--end image-->

                <!--dotted underline-->
                <tr>
                  <td height="40" style="border-bottom:1px dashed #97A7B3;"></td>
                </tr>
                <!--end dotted underline-->
                <tr>
                  <td height="20"></td>
                </tr>
                <!-- headline -->
                <tr>
                  <td align="center"
                    style="font-family:Open sans, Arial, Sans-serif; font-size:20px; color:#000000;font-weight: bold;">
                    AVANCE DE OBRA</td>
                </tr>
                <!-- end headline -->
                <tr>
                  <td align="center">
                    <table width="174" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td bgcolor="#f00018" style="border-radius:0px;" height="2"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="30"></td>
                </tr>
                <!--image-->
                <tr>
                  <td align="center" style="line-height: 0px;">
                    <img style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;"
                      src="http://trujillogutierrez.com.co/site/mailing/torres-bosque/boletin3/images/LINEA_TIEMPO_3.png"
                      alt="img" width="100%" height="auto" />
                  </td>
                </tr>
                <!--end image-->
                <tr>
                  <td height="25"></td>
                </tr>
                <!--dotted underline-->
                <tr>
                  <td height="10" style="border-bottom:1px dashed #97A7B3;"></td>
                </tr>
                <tr>
                  <td height="25"></td>
                </tr>
                <!--end dotted underline-->

                <tr>
                  <td height="15"></td>
                </tr>
                <!--image-->
                <tr>
                  <td align="center" style="line-height: 0px;">
                    <img style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;"
                      src="http://trujillogutierrez.com.co/site/mailing/torres-bosque/boletin3/images/isometria.jpg"
                      alt="img" width="100%" height="auto" />
                  </td>
                </tr>
                <!--end image-->
                <tr>
                  <td height="5"></td>
                </tr>

                <!--dotted underline-->
                <tr>
                  <td height="40" style="border-bottom:1px dashed #97A7B3;"></td>
                </tr>
                <!--end dotted underline-->
                <tr>
                  <td height="20"></td>
                </tr>

                <!--image-->
                <tr>
                  <td align="center" style="line-height: 0px;">
                    <img style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;"
                      src="http://trujillogutierrez.com.co/site/mailing/torres-bosque/boletin3/images/cenefa.jpg"
                      alt="img" width="100%" height="auto" />
                  </td>
                </tr>
                <!--end image-->

                <!--dotted underline-->
                <tr>
                  <td height="10" style="border-bottom:1px dashed #97A7B3;"></td>
                </tr>
                <tr>
                  <td height="25"></td>
                </tr>
                <!--end dotted underline-->

                <!-- headline -->
                <tr>
                  <td align="center"
                    style="font-family:Open sans, Arial, Sans-serif; font-size:20px; color:#000000;font-weight: bold;">
                    CIFRAS DE INTERÉS</td>
                </tr>
                <!-- end headline -->

                <!-- dash -->
                <tr>
                  <td align="center">
                    <table width="185" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td bgcolor="#f00018" style="border-radius:0px;" height="2"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end dash -->
                <!--image-->
                <tr>
                  <td align="center" style="line-height: 0px;">
                    <img style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;"
                      src="http://trujillogutierrez.com.co/site/mailing/torres-bosque/boletin3/images/datos.jpg"
                      alt="img" width="100%" height="auto" />
                  </td>
                </tr>
                <!--end image-->

                <!--dotted underline-->
                <tr>
                  <td height="10" style="border-bottom:1px dashed #97A7B3;"></td>
                </tr>
                <tr>
                  <td height="25"></td>
                </tr>
                <!--end dotted underline-->

                <!--image-->
                <tr>
                  <td align="center" style="line-height: 0px;">
                    <img style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;"
                      src="http://trujillogutierrez.com.co/site/mailing/torres-bosque/boletin3/images/datos2.jpg"
                      alt="img" width="100%" height="auto" />
                  </td>
                </tr>
                <!--end image-->

                <!-- PROGRAMA -->
                <tr>
                  <td height="25"></td>
                </tr>
                <!--dotted underline-->
                <tr>
                  <td height="10" style="border-bottom:1px dashed #97A7B3;"></td>
                </tr>
                <tr>
                  <td height="10"></td>
                </tr>
                <!--image-->
                <tr>
                  <td align="center" style="line-height: 0px;">
                    <img style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;"
                      src="http://trujillogutierrez.com.co/site/mailing/torres-bosque/boletin3/images/cenefa2.jpg"
                      alt="img" width="100%" height="auto" />
                  </td>
                </tr>
                <!--end image-->
                <!--dotted underline-->
                <tr>
                  <td height="10" style="border-bottom:1px dashed #97A7B3;"></td>
                </tr>
                <tr>
                  <td height="30"></td>
                </tr>
                <!-- headline -->
                <tr>
                  <td align="center"
                    style="font-family:Open sans, Arial, Sans-serif; font-size:20px; color:#000000;font-weight: bold;">
                    CRONOGRAMA 2019-2020</td>
                </tr>
                <!-- end headline -->
                <!--end dotted underline-->
                <!-- dash -->
                <tr>
                  <td align="center">
                    <table width="270" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td bgcolor="#f00018" style="border-radius:0px;" height="2"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end dash -->
                <tr>
                  <td height="25"></td>
                </tr>
                <!--image-->
                <tr>
                  <td align="center" style="line-height: 0px;">
                    <img style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;"
                      src="http://trujillogutierrez.com.co/site/mailing/torres-bosque/boletin3/images/programa.jpg"
                      alt="img" width="100%" height="auto" />
                  </td>
                </tr>
                <!--end image-->

                <!-- PROGRAMA -->
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 1/1 content-->
  <!--3/3 icons-->
  <table class="full" bgcolor="#F6F8FA" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0"
          cellspacing="0">
          <tr>
            <td align="center" bgcolor="#f8f6ea" style="border-left:1px solid #E9E9E9;border-right:1px solid #E9E9E9;">
              <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
                <!--dotted underline-->
                <tr>
                  <td height="10" style="border-bottom:1px dashed #97A7B3;"></td>
                </tr>
                <!--end dotted underline-->
                <tr>
                  <td height="25"></td>
                </tr>
                <!-- headline -->
                <tr>
                  <td align="center"
                    style="font-family:Open sans, Arial, Sans-serif; font-size:20px; color:#000000;font-weight: bold;">
                    GLOSARIO</td>
                </tr>
                <!-- end headline -->

                <!-- dash -->
                <tr>
                  <td align="center">
                    <table width="100" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td bgcolor="#f00018" style="border-radius:0px;" height="2"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end dash -->
                <tr>
                  <td height="35"></td>
                </tr>
              </table>
              <table class="table-inner" width="550" style="max-width: 550px;" border="0" align="center" cellpadding="0"
                cellspacing="0">
                <tr>
                  <td align="center">
                    <!--left-->
                    <table class="table-full" width="166" border="0" align="left" cellpadding="0" cellspacing="0">
                      <!--icon-->
                      <tr>
                        <td align="center" style="line-height: 0px;"><img
                            style="display:block; line-height:0px; font-size:0px; border:0px;"
                            src="http://trujillogutierrez.com.co/site/mailing/torres-bosque/boletin3/images/pozo.png"
                            alt="img" /></td>
                      </tr>
                      <!--end icon-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td align="center"
                          style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#000000;font-weight: bold;">
                          Pozo de bombeo</td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td align="center"
                          style="font-family:Open sans, Arial, Sans-serif; font-size:11px; color:#A1A1A1;line-height:15px;">
                          En el nivel de sótanos del edificio de parqueaderos se ubicarán dos pozos de bombeo. Éstos son
                          un sumidero o cámara que recoge el agua proveniente de los filtros que han sido colocados
                          detrás de los muros de contención. Desde allí una motobomba (equipo mecánico) extrae el agua y
                          la envía al alcantarillado pluvial.</td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                    </table>
                    <!--end left-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--Space-->
                    <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--middle-->
                    <table class="table-full" width="166" border="0" align="left" cellpadding="0" cellspacing="0">
                      <!--icon-->
                      <tr>
                        <td align="center" style="line-height: 0px;"><img
                            style="display:block; line-height:0px; font-size:0px; border:0px;"
                            src="http://trujillogutierrez.com.co/site/mailing/torres-bosque/boletin3/images/muro.png"
                            alt="img" /></td>
                      </tr>
                      <!--end icon-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td align="center"
                          style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#000000;font-weight: bold;">
                          Muro de contención</td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td align="center"
                          style="font-family:Open sans, Arial, Sans-serif; font-size:11px; color:#A1A1A1;line-height:15px;">
                          Es una estructura capaz de contener o soportar las presiones laterales o empujes de tierra
                          generadas por terrenos naturales. Alrededor de la estructura de parqueaderos se están
                          construyendo muros de contención en concreto reforzado.</td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                    </table>
                    <!--end middle-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--Space-->
                    <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--right-->
                    <table class="table-full" width="166" border="0" align="right" cellpadding="0" cellspacing="0">
                      <!--icon-->
                      <tr>
                        <td align="center" style="line-height: 0px;"><img
                            style="display:block; line-height:0px; font-size:0px; border:0px;"
                            src="http://trujillogutierrez.com.co/site/mailing/torres-bosque/boletin3/images/drywall.png"
                            alt="img" /></td>
                      </tr>
                      <!--end icon-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td align="center"
                          style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#000000;font-weight: bold;">
                          Estructura liviana</td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td align="center"
                          style="font-family:Open sans, Arial, Sans-serif; font-size:11px; color:#A1A1A1;line-height:15px;">
                          Es un sistema de muros livianos construidos en seco, en el que no interviene agua. Su
                          estructura son perfiles de acero galvanizado, revestido con láminas de yeso en las caras
                          interiores (Gyplac) o con láminas de fibrocemento en las caras expuestas a la intemperie
                          (Superboard). Este tipo de muros está siendo utilizado en el mundo entero y es ideal para los
                          muros que no son estructurales en construcciones sismorresistentes.</td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                    </table>
                    <!--end right-->

                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 3/3 icons-->

  <!--3/3 icons-->
  <table class="full" bgcolor="#F6F8FA" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0"
          cellspacing="0">
          <tr>
            <td align="center" bgcolor="#f8f6ea" style="border-left:1px solid #E9E9E9;border-right:1px solid #E9E9E9;">
              <table class="table-inner" width="550" style="max-width: 550px;" border="0" align="center" cellpadding="0"
                cellspacing="0">
                <tr>
                  <td align="center">
                    <!--left-->
                    <table class="table-full" width="166" border="0" align="left" cellpadding="0" cellspacing="0">
                      <!--icon-->
                      <tr>
                        <td align="center" style="line-height: 0px;"><img
                            style="display:block; line-height:0px; font-size:0px; border:0px;"
                            src="http://trujillogutierrez.com.co/site/mailing/torres-bosque/boletin3/images/antepecho.png"
                            alt="img" /></td>
                      </tr>
                      <!--end icon-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td align="center"
                          style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#000000;font-weight: bold;">
                          Antepecho</td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td align="center"
                          style="font-family:Open sans, Arial, Sans-serif; font-size:11px; color:#A1A1A1;line-height:15px;">
                          Muro de poca altura que sirve para delimitar espacios abiertos como terrazas o balcones.
                          También se denomina así al muro inferior que soporta las ventanas.</td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                    </table>
                    <!--end left-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--Space-->
                    <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--middle-->
                    <table class="table-full" width="166" border="0" align="left" cellpadding="0" cellspacing="0">
                      <!--icon-->
                      <tr>
                        <td align="center" style="line-height: 0px;"><img
                            style="display:block; line-height:0px; font-size:0px; border:0px;"
                            src="http://trujillogutierrez.com.co/site/mailing/torres-bosque/boletin3/images/argamasa.png"
                            alt="img" /></td>
                      </tr>
                      <!--end icon-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td align="center"
                          style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#000000;font-weight: bold;">
                          Argamasa</td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td align="center"
                          style="font-family:Open sans, Arial, Sans-serif; font-size:11px; color:#A1A1A1;line-height:15px;">
                          Mezcla de diversos materiales, como masilla de bolsa, arena y agua, que se usa en la
                          construcción para cubrir paredes. En nuestro caso reemplaza al estuco en los sitios donde el
                          espesor de éste supere los 5 mm.</td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                    </table>
                    <!--end middle-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--Space-->
                    <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--right-->
                    <table class="table-full" width="166" border="0" align="right" cellpadding="0" cellspacing="0">
                      <!--icon-->
                      <tr>
                        <td align="center" style="line-height: 0px;"><img
                            style="display:block; line-height:0px; font-size:0px; border:0px;"
                            src="http://trujillogutierrez.com.co/site/mailing/torres-bosque/boletin3/images/supervision.png"
                            alt="img" /></td>
                      </tr>
                      <!--end icon-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td align="center"
                          style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#000000;font-weight: bold;">
                          Supervisión técnica</td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td align="center"
                          style="font-family:Open sans, Arial, Sans-serif; font-size:11px; color:#A1A1A1;line-height:15px;">
                          Es el acompañamiento a las obras civiles por un profesional independiente e idóneo, que
                          asegure que se cumplan con los parámetros de diseño de acuerdo a la normativa y las
                          especificaciones técnicas y de calidad vigentes.</td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                    </table>
                    <!--end right-->

                  </td>
                </tr>
              </table>
              <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center">
                    <!--dotted underline-->
                    <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="25" style="border-bottom:1px dashed #97A7B3;"></td>
                      </tr>
                    </table>
                    <!--end dotted underline-->
                  </td>
                </tr>
                <tr>
                  <td height="20"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 3/3 icons-->

  <!--1/1 content-->
  <table class="full" bgcolor="#F6F8FA" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0"
          cellspacing="0">
          <tr>
            <td bgcolor="#f8f6ea" style="border-left:1px solid #E9E9E9;border-right:1px solid #E9E9E9;" align="center">
              <table width="91.5%" border="0" align="center" cellpadding="0" cellspacing="0">

                <!-- headline -->
                <tr>
                  <td align="left"
                    style="font-family:Open sans, Arial, Sans-serif; font-size:12px; color:#000000;font-weight: bold;">
                    VISITA NUESTRA SALA DE VENTAS:</td>
                </tr>
                <!-- end headline -->

              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 1/1 content-->

  <!--2/2 content-->
  <table class="full" bgcolor="#F6F8FA" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0"
          cellspacing="0">
          <tr>
            <td bgcolor="#f8f6ea" style="border-left:1px solid #E9E9E9;border-right:1px solid #E9E9E9;" align="center">
              <table class="table-inner" width="550" style="max-width: 550px;" border="0" align="center" cellpadding="0"
                cellspacing="0">
                <tr>
                  <td height="10"></td>
                </tr>
                <tr>
                  <td align="center">
                    <!--left-->
                    <table align="left" width="262" class="table-full" border="0" cellspacing="0" cellpadding="0">
                      <!--title-->
                      <tr>
                        <td
                          style="font-family:'Open Sans', Arial, Sans-serif; font-size:12px; color:#000000;font-weight:bold;">
                          MANIZALES</td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td
                          style="font-family:Open sans, Arial, Sans-serif; font-size:10px; color:#93A5A5; line-height:15px;">
                          CR 23 NO. 53-71 LOCAL 1 <br> EDIFICIO 3 AGUAS.</td>
                      </tr>
                      <!--phone-->
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <tr>
                        <td align="left">
                          <table border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" style="line-height: 0px;"><img
                                  style="display:block; line-height:0px; font-size:0px; border:0px;"
                                  src="http://trujillogutierrez.com.co/site/mailing/torres-bosque/boletin2/images/phone.png"
                                  alt="img" /></td>
                              <td width="10"></td>
                              <td style="font-family: 'Open sans', Arial, sans-serif; color:#9B9B9B; font-size:12px;">
                                893 0944 / 314 708 4514</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end phone-->
                      <!--end content-->
                      <tr>
                        <td height="5"></td>
                      </tr>
                    </table>
                    <!--end left-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--right-->
                    <table align="right" width="262" class="table-full" border="0" cellspacing="0" cellpadding="0">
                      <!--title-->
                      <tr>
                        <td
                          style="font-family:'Open Sans', Arial, Sans-serif; font-size:12px; color:#000000;font-weight:bold;">
                          DOSQUEBRADAS</td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="6"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td
                          style="font-family:Open sans, Arial, Sans-serif; font-size:10px; color:#93A5A5;line-height:15px;">
                          AV. DEL FERROCARRIL CON DIAGONAL 66, FRENTE AL COLISEO.</td>
                      </tr>
                      <!--phone-->
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <tr>
                        <td align="left">
                          <table border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" style="line-height: 0px;"><img
                                  style="display:block; line-height:0px; font-size:0px; border:0px;"
                                  src="http://trujillogutierrez.com.co/site/mailing/torres-bosque/boletin2/images/phone.png"
                                  alt="img" /></td>
                              <td width="10"></td>
                              <td style="font-family: 'Open sans', Arial, sans-serif; color:#9B9B9B; font-size:12px;">
                                328 4000 / 323 465 1922</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end phone-->
                      <!--end content-->
                      <tr>
                        <td height="5"></td>
                      </tr>
                    </table>
                    <!--end right-->
                  </td>
                </tr>
                <tr>
                  <td height="30"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 2/2 content-->


  <!--footer-->
  <table class="full" bgcolor="#2e2e2e" align="center" style="max-width: 600px;" border="0" cellspacing="0"
    cellpadding="0">
    <tr>
      <td align="center">

        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0"
          cellspacing="0">
          <tr>
            <td height="20"></td>
          </tr>
          <!-- copyright -->
          <tr>
            <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:11px; color:#ffffff; ">©
              Trujillo Gutierrez & Asociados.<br> Cr 23 No. 53-71 Local 1. Edificio 3 Aguas, Manizales, Colombia.</td>
          </tr>
          <!-- end copyright -->
          <tr>
            <td height="5"></td>
          </tr>
          <!-- preference -->
          <tr>
            <td align="center" class="textbutton"
              style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#d6231e; "><a
                href="http://www.trujillogutierrez.com.co">www.trujillogutierrez.com.co</a></td>
          </tr>
          <!-- end preference -->
          <tr>
            <td height="25"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end footer-->
</body>

</html>