<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>*|MC:SUBJECT|*</title>
  <style type="text/css">
    .ReadMsgBody {
      width: 100%;
      background-color: #ffffff;
    }

    .ExternalClass {
      width: 100%;
      background-color: #ffffff;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    html {
      width: 100%;
    }

    body {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      margin: 0;
      padding: 0;
      font-family: "Open Sans", Arial, Sans-serif !important;
    }

    table {
      border-spacing: 0;
      table-layout: fixed;
      margin: 0 auto;
    }

    table table table {
      table-layout: auto;
    }

    img {
      display: block !important;
      overflow: hidden !important;
    }

    .yshortcuts a {
      border-bottom: none !important;
    }

    img:hover {
      opacity: 0.9 !important;
    }

    a {
      color: #e84a5f;
      text-decoration: none;
    }

    .textbutton a {
      font-family: "open sans", arial, sans-serif !important;
    }

    .btn-link a {
      color: #ffffff !important;
    }

    /*Responsive*/
    @media only screen and (max-width: 640px) {
      body {
        margin: 0px;
        width: auto !important;
        font-family: "Open Sans", Arial, Sans-serif !important;
      }

      .table-inner {
        width: 90% !important;
        max-width: 90% !important;
      }

      .table-full {
        width: 100% !important;
        max-width: 100% !important;
        text-align: center !important;
      }
    }

    @media only screen and (max-width: 479px) {
      body {
        width: auto !important;
        font-family: "Open Sans", Arial, Sans-serif !important;
      }

      .table-inner {
        width: 90% !important;
        text-align: center !important;
      }

      .table-full {
        width: 100% !important;
        max-width: 100% !important;
        text-align: center !important;
      }

      /*gmail*/
      u+.body .full {
        width: 100% !important;
        width: 100vw !important;
      }
    }
  </style>
</head>

<body>
  <span class="mcnPreview Text"
    style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
  <!--header logo-->
  <table class="full" bgcolor="#F6F8FA" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" bgcolor="#5d5e5e" width="600" style="max-width: 600px;" border="0" align="center"
          cellpadding="0" cellspacing="0">
          <tr>
            <td height="10"></td>
          </tr>
          <tr>
            <td>
              <!--logo-->
              <table class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="right" style="line-height: 0px;">
                    <a href="https://www.scacaldas.org"><img
                        style="display:block; line-height:0px; font-size:0px; border:0px; margin-left: 28px; margin-right: 28px;"
                        src="https://trujillogutierrez.com.co/site/mailing/sca/sca2/images/logo_110.png" alt="" /></a>
                  </td>
                </tr>
              </table>

              <!--end logo-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="15"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="10"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <!--end header logo-->

  <!--1/1 content-->
  <table class="full" bgcolor="#F6F8FA" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0"
          cellspacing="0">
          <tr>
            <td bgcolor="#ffffff" style="border-left:1px solid #E9E9E9;border-right:1px solid #E9E9E9;" align="center">
              <!--image-->
              <table class="table-full" width="600" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <!-- <td height="20"></td> -->
                </tr>
                <tr>
                  <td align="center" style="line-height: 0px;"><a href="https://www.scacaldas.org"><img
                        style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;"
                        src="https://trujillogutierrez.com.co/site/mailing/sca/sca5/images/sca-arbol.jpg" alt="" /></a></td>
                </tr>
                <!--end image-->
                <tr>
                  <td height="20"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 1/1 content-->

  <!--title with content-->
  <table class="full" bgcolor="#F6F8FA" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0"
          cellspacing="0">
          <tr>
            <td bgcolor="#FFFFFF" style="border-left:1px solid #E9E9E9;border-right:1px solid #E9E9E9;" align="center">
              <table class="table-inner" width="550" style="max-width: 550px;" border="0" align="center" cellpadding="0"
                cellspacing="0">
                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td>
                    <!--Space-->
                    <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="10"></td>
                      </tr>
                    </table>

                    <!--End Space-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--content-->
                    <table class="table-full" width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center"
                          style="font-family:Open sans, Arial, Sans-serif; font-size:18px; font-weight: bold; color:#000000;line-height:28px; padding-left: 10px;">
                          Feliz Navidad y un próspero 2020
                        </td>
                      </tr>
                    </table>

                    <!--end content-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <!--end title with content-->
  <!--1/1 content-->
  <table class="full" bgcolor="#F6F8FA" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0"
          cellspacing="0">
          <tr>
            <td bgcolor="#ffffff" style="border-left:1px solid #E9E9E9;border-right:1px solid #E9E9E9;" align="center">
              <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="15"></td>
                </tr>
                <!-- dash -->
                <tr>
                  <td align="center">
                    <table width="50" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td bgcolor="#ff3e2f" style="border-radius:0px;" height="4"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end dash -->
                <tr>
                  <td height="15"></td>
                </tr>
                <!-- content -->
                <tr>
                  <td align="center"
                    style="font-family:Open sans, Arial, Sans-serif; font-size:15px; color:#303030;line-height:21px;">
                    
                      “Preguntémonos si estamos dispuestos a que los violentos y los corruptos sigan decidiendo por
                      nosotros, si aceptamos vivir en la zozobra permanente y en la libertad encogida que hoy nos ofrece
                      esta sociedad o, si por el contrario, desde las posibilidades únicas que nos confiere nuestro
                      oficio y desde nuestra visión particular del mundo y del hombre, estamos decididos, con humildad
                      pero con valor, a hacer el aporte insustituible que Colombia espera y necesita de nosotros para
                      hacer de ella la CASA GRANDE que a todos nos albergue y en la cual, por fin, podamos vivir en paz
                      y en dignidad.”
                    <br /><br />

                    <h7 style="font-weight: 600;">Luis Fernando Mesa Ochoa</h7><br />
                    <h7 style="font-weight: 700; font-size: 11px;">
                      Arquitecto
                    </h7>
                <tr>
                  <td height="40"></td>
                </tr>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  </td>
  </tr>
  </table>

  <!--end 1/1 content-->

  <!--footer-->
  <table class="full" bgcolor="#F6F8FA" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0"
          cellspacing="0">
          <tr>
            <td bgcolor="#5d5e5e">
              <table class="table-inner" width="550" style="max-width: 550px;" border="0" align="center" cellpadding="0"
                cellspacing="0">
                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td align="center">
                    <!--text-->
                    <table class="table-full" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center"
                          style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff; font-weight:bold; padding-top:3px;">
                      <tr>
                        <td align="center"
                          style="font-family: 'Open Sans', Arial, sans-serif; font-size:11px; color:#ffffff; ">
                          © Sociedad Colombiana de Arquitectos, Regional
                          Caldas.
                        </td>
                      </tr>
                  </td>
                </tr>
              </table>

              <!--end text-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="15"></td>
                </tr>
              </table>

              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  </td>
  </tr>
  </table>

  <!--end footer-->
</body>

</html>