<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>*|MC:SUBJECT|*</title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; font-family: 'Open Sans', Arial, Sans-serif !important; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
img { display: block !important; overflow: hidden !important; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity: 0.9 !important; }
a { color: #E84A5F; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important;}
.btn-link a { color:#FFFFFF !important;}

/*Responsive*/
@media only screen and (max-width: 640px) {
body { margin: 0px; width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner { width: 90% !important;  max-width: 90%!important;}
.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
}

@media only screen and (max-width: 479px) {
body { width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner{ width: 90% !important; text-align: center !important;}
.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
/*gmail*/
u + .body .full { width:100% !important; width:100vw !important;}
}
</style>
</head>

<body>
	<span class="mcnPreview Text" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
  <!--header logo-->
  <table class="full" bgcolor="#F6F8FA" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full"  bgcolor="#5d5e5e" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="10"></td>
          </tr>
          <tr>
            <td>
              <!--logo-->
              <table class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="right" style="line-height: 0px;">
                    <a href="https://www.scacaldas.org"><img style="display:block; line-height:0px; font-size:0px; border:0px; margin-left: 28px; margin-right: 28px;" src="http://trujillogutierrez.com.co/site/mailing/sca/sca2/images/logo_110.png" alt="" /></a>
                  </td>
                </tr>
              </table>
              <!--end logo-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="15"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="10"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end header logo-->
  <!--title with content-->
  <table class="full" bgcolor="#F6F8FA" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td bgcolor="#FFFFFF" style="border-left:1px solid #E9E9E9;border-right:1px solid #E9E9E9;" align="center">
              <table class="table-inner" width="90%" style="max-width: 550px;" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td>
                    <!--Space-->
                    <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="10"></td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--content-->
                    <table class="table-full" width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td td align="left" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#303030;line-height:21px;">
                          <strong>Para la Sociedad Colombiana de Arquitectos, Regional Caldas, es muy
satisfactorio contar con un espacio de opinión en el periódico La Patria, e
igualmente compartir con ustedes mediante este segundo boletín, el primero de
los artículos, el cual contiene una reflexión sobre el papel que una sociedad como
la nuestra debe jugar en el mundo contemporáneo y en consecuencia una
invitación a la ciudadanía para la formación de un frente común en defensa de la
ciudad.</strong></td>
                      </tr>
                    </table>
                    <!--end content-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end title with content-->
  <!--title with content-->
  <table class="full" bgcolor="#F6F8FA" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td bgcolor="#FFFFFF" style="border-left:1px solid #E9E9E9;border-right:1px solid #E9E9E9;" align="center">
              <table class="table-inner" width="550" style="max-width: 550px;" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td>
                    <!--Space-->
                    <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="10"></td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--content-->
                    <table class="table-full" width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#000000;line-height:28px; padding-left: 10px;">EL PORQUÉ DE UNA SOCIEDAD DE ARQUITECTOS</td>
                      </tr>
                    </table>
                    <!--end content-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end title with content-->
  <!--1/1 content-->
  <table class="full" bgcolor="#F6F8FA" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td bgcolor="#ffffff" style="border-left:1px solid #E9E9E9;border-right:1px solid #E9E9E9;" align="center">
              <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="15"></td>
                </tr>
                <!-- dash -->
                <tr>
                  <td align="center">
                    <table width="50" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td bgcolor="#ff3e2f" style="border-radius:0px;" height="4"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end dash -->
                <tr>
                  <td height="15"></td>
                </tr>
                <!-- content -->
                <tr>
                  <td align="left" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#303030;line-height:21px;">El objeto fundamental del quehacer arquitectónico está en construir el hábitat de la
sociedad. Para ello, se requiere de un profundo conocimiento de sus necesidades,
tanto las íntimas como las públicas y muy especialmente de aquellas que tienen
como escenario el espacio público de la ciudad. Es por ello que la arquitectura es
considerada como la más humanista de las profesiones liberales que perviven en
el mundo contemporáneo.<br><br>En este sentido consideramos que el mejor aporte que una Sociedad de
Arquitectos, puede ofrecer a la ciudadanía, es contribuir a la formación de una
cultura urbano-arquitectónica, enseñar a ver, para que mediante la conformación
de un frente común, trabajemos en la salvaguarda de la ciudad, dado que este es,
sin lugar a dudas, el lugar por excelencia para la realización del ser humano.<br><br>
Buscamos con ello que tanto la manera de vivir la ciudad, como las iniciativas de
la población en relación con su desarrollo, sean cada vez más cualificadas, de tal
manera que la interlocución con la Administración municipal y todas las
instituciones públicas y privadas que intervienen en su construcción, sea más
sólida y madura; a partir de allí, proponemos un diálogo permanente para que
entre todos logremos una vida urbana más democrática, incluyente y civilizada.<br><br>
Muchos son los temas que nos atañen como manizaleños, que requieren de una
acción decidida en defensa de nuestro patrimonio ambiental y construido.
Tenemos un territorio que es consustancial a nuestra manera de vivir, el hecho de
pertenecer a uno de los pocos sistemas de páramos que existen en el mundo,
donde las cenizas de sus erupciones volcánicas compuestas de minerales
extraídos de las profundidades de la tierra se han encargado de fertilizar las zonas
cafeteras, creando una cultura de la que nos hemos nutrido casi desde los días
remotos de la fundación. Un lugar entre dos cordilleras que le confieren las
condiciones ideales para el nacimiento de especies propias, animales y vegetales,
haciendo de la biodiversidad uno de los activos de mayor relieve.<br><br>
Vivimos en una urbe permeada por enormes reductos de fauna y flora silvestre
que hacen de ella una ciudad atípica, dado que la naturaleza emerge airosa entre
su trama urbana. Incluso las aves migratorias, en su recorrido hacia el sur del
continente hacen escala en estos reductos para abastecerse de alimentos y
amainar la fatiga generada por su periplo de invierno. Dotada de una excelente
arquitectura que representa los momentos más importantes de nuestro desarrollo
urbano, desde la originada en la colonización antioqueña que tuvo por encargo
urdir la trama de nuestro centro histórico y, con el ingenio suficiente para crear una
edilicia construida en bahareque, capaz de resistir con éxito la arremetida
intempestiva y violenta de los movimientos telúricos.<br><br>
Contamos con la muestra de arquitectura republicana más importante de
Colombia originada tras los incendios ocurridos en la década de los años veinte y,
que consciente de la necesidad de ubicarse en los escenarios del mundo,
construyó los íconos necesarios para adentrarse al futuro, una sociedad que se
engalanó con la parafernalia proveniente de ultramar, a través de un cable aéreo
de setenta y cuatro kilómetros de longitud que se extendía desde la hoy escuela
de arquitectura de la Universidad Nacional, hasta el río grande de la Magdalena,
sirviendo de soporte a la economía nacional, pues por allí se exportaron los
millones de sacos de café producidos en esta región que tenemos el privilegio de
habitar.<br><br>
Y tenemos también una excelente muestra de arquitectura moderna y
contemporánea como podemos apreciar en la que aún se conserva en sus calles y
barrios, que por fortuna ha sobrevivido a la tergiversada noción de progreso que
ha trastocado las prioridades de la gente por la comercialización de sus espacios
públicos y, que gracias a los distintos estudios que de ella han venido realizando
investigadores de las escuelas de arquitectura que hay en la ciudad, ha sido
valorada como uno de nuestros mejores aportes a la historia de la cultura
nacional.<br><br>
Consecuente con ello proponemos que la Sociedad Colombiana de Arquitectos,
Regional Caldas, se constituya en un puente que se encargue de canalizar las
inquietudes e iniciativas de la ciudadanía para que juntos hagamos de Manizales
la Casa grande que a todos nos albergue y en la cual podamos vivir en paz y en
dignidad.<br><br>
<strong>PD: Gracias a la generosidad de este diario y al hecho de que compartimos
inquietudes comunes acerca del devenir de la ciudad, la Sociedad Colombiana de
Arquitectos tendrá un espacio de opinión en el “periódico de casa” que nos permita
plantear, mediante el aporte de diferentes profesionales, un diálogo sobre la
ciudad, el cual consideramos vital para la construcción de una civilizada vida
urbana.</strong><br><br><br>
<h7 style="font-weight: 600;">Jorge Alberto Gutiérrez Jaramillo</h7><br>
<h7 style="font-weight: 700; font-size: 11px;"> Presidente Sociedad Colombiana de Arquitectos, Regional Caldas.</h7>
                <tr>
                  <td height="40"></td>
                </tr>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 1/1 content-->
  <!--1/1 content-->
  <table class="full" bgcolor="#F6F8FA" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td bgcolor="#ffffff" style="border-left:1px solid #E9E9E9;border-right:1px solid #E9E9E9;" align="center">
         <!--image-->
              <table class="table-full" width="600" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="20"></td>
                </tr>
                <tr>                        
                  <td align="center" style="line-height: 0px;"><a href=" http://sociedadcolombianadearquitectos.org/portfolio/36-congreso-colombiano-de-arquitectura-y-urbanismo/"><img style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="http://trujillogutierrez.com.co/site/mailing/sca/sca2/images/congreso-arquitectura.jpg" alt="" /></a></td>
                </tr>
                <!--end image-->
                <tr>
                  <td height="20"></td>
                </tr>
              </table> 
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 1/1 content-->
  
  <!--footer-->
  <table class="full" bgcolor="#F6F8FA" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td bgcolor="#5d5e5e">
              <table class="table-inner" width="550" style="max-width: 550px;" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td align="center">
                    <!--text-->
                    <table class="table-full" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff; font-weight:bold; padding-top:3px;">
                          <tr>
            <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:11px; color:#ffffff; ">© Sociedad Colombiana de Arquitectos, Regional Caldas.</td>
          </tr>
                        </td>
                      </tr>
                    </table>
                    <!--end text-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="15"></td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                   
                  </td>
                </tr>
                <tr>
                  <td height="20"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end footer-->
  
</body>

</html>