<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>*|MC:SUBJECT|*</title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #F6F8FA; }
.ExternalClass { width: 100%; background-color: #F6F8FA; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; font-family: 'Open Sans', Arial, Sans-serif !important; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
img { display: block !important; overflow: hidden !important; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity: 0.9 !important; }
a { color: #E84A5F; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important;}
.btn-link a { color:#FFFFFF !important;}

/*Responsive*/
@media only screen and (max-width: 640px) {
body { margin: 0px; width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner { width: 90% !important;  max-width: 90%!important;}
.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
}

@media only screen and (max-width: 479px) {
body { width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner{ width: 90% !important; text-align: center !important;}
.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
/*gmail*/
u + .body .full { width:100% !important; width:100vw !important;}
}
</style>
</head>

<body>
	<span class="mcnPreview Text" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
  <!--header logo-->
  <table class="full" bgcolor="#F6F8FA" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full"  bgcolor="#2e2e2e" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="10"></td>
          </tr>
          <tr>
            <td>
              <!--logo-->
              <table class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="right" style="line-height: 0px;">
                    <a href="http://www.trujillogutierrez.com.co"><img style="display:block;line-height:0px; font-size:0px; border:0px;" src="http://trujillogutierrez.com.co/site/mailing/torres-bosque/boletin2/images/logo_110.png" alt="" /></a>
                  </td>
                </tr>
              </table>
              <!--end logo-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="15"></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
            </td>
          </tr>
          <tr>
            <td height="10"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end header logo-->
  <!--1/1 content-->
  <table class="full" bgcolor="#F6F8FA" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td bgcolor="#f8f6ea" style="border-left:1px solid #E9E9E9;border-right:1px solid #E9E9E9;" align="center">
              <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="20"></td>
                </tr>
                <!-- headline -->
                <tr>
                  <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:20px; color:#000000;font-weight: bold;">BOLETÍN #2 </td>
                </tr>
                <!-- end headline -->
                <tr>
                  <td height="10"></td>
                </tr>
                <!-- dash -->
                <tr>
                  <td align="center">
                    <table width="130" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td bgcolor="#f00018" style="border-radius:0px;" height="2"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end dash -->
                <tr>
                  <td height="15"></td>
                </tr>
                <tr>
                  <td align="left" style="font-family:Open sans, Arial, Sans-serif; font-size:12px; color:#000000;font-weight: bold;">Para Trujillo Gutiérrez y Asociados es muy grato dar continuidad a los boletines de
avances de obra del proyecto Torres del Bosque, Conjunto Cerrado, e igualmente
explicar algunos de los términos técnicos utilizados en esta fase de construcción.
Este segundo boletín está dedicado a los trabajos ejecutados desde Febrero del
año en curso hasta la fecha y corresponde a la construcción de la torre 1 de
apartamentos.<br><br>
Teniendo en cuenta las adversas condiciones climáticas de los últimos meses, el
cronograma de obra ha debido modificarse, no obstante estamos realizando
nuestros mejores esfuerzos para recuperar parte de este tiempo.<br><br>

Les solicitamos nos alleguen sus comentarios, los cuales para nosotros son de
vital importancia, ellos nos permiten conocer sus expectativas e inquietudes
acerca del desarrollo del proyecto.<br><br>
</td>
                </tr>
                <!-- end headline -->
                <tr>
                  <td height="15"></td>
                </tr>
                <!-- dash -->
                
                <!--image-->
                <tr>
                  <td align="center" style="line-height: 0px;">
                    <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="http://trujillogutierrez.com.co/site/mailing/torres-bosque/boletin2/images/tbosque150.png" alt="img" width="100px" height="auto" />
                  </td>
                </tr>
                <!--end image-->
                
                <!--dotted underline-->
                <tr>
                  <td height="40" style="border-bottom:1px dashed #97A7B3;"></td>
                </tr>
                <!--end dotted underline-->
                 <tr>
                  <td height="20"></td>
                </tr>
                <!-- headline -->
                <tr>
                  <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:20px; color:#000000;font-weight: bold;">AVANCE DE OBRA</td>
                </tr>
                <!-- end headline --> 
                <tr>
                  <td align="center">
                    <table width="174" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td bgcolor="#f00018" style="border-radius:0px;" height="2"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="30"></td>
                </tr>
                <!--image-->
                <tr>
                  <td align="center" style="line-height: 0px;">
                    <img style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="http://trujillogutierrez.com.co/site/mailing/torres-bosque/boletin2/images/LINEA_TIEMPO_1.png" alt="img" width="100%" height="auto" />
                  </td>
                </tr>
                <!--end image-->
                <tr>
                  <td height="25"></td>
                </tr>
                <!--dotted underline-->
                <tr>
                  <td height="10" style="border-bottom:1px dashed #97A7B3;"></td>
                </tr>
                <tr>
                  <td height="25"></td>
                </tr>                      
                <!--end dotted underline-->
                               
                <tr>
                  <td height="15"></td>
                </tr>
                <!--image-->
                <tr>
                  <td align="center" style="line-height: 0px;">
                    <img style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="http://trujillogutierrez.com.co/site/mailing/torres-bosque/boletin2/images/isometria.jpg" alt="img" width="100%" height="auto" />
                  </td>
                </tr>
                <!--end image-->
                <tr>
                  <td height="5"></td>
                </tr>

                <!--dotted underline-->
                <tr>
                  <td height="40" style="border-bottom:1px dashed #97A7B3;"></td>
                </tr>
                <!--end dotted underline-->
                 <tr>
                  <td height="20"></td>
                </tr>

                 <!--image-->
                <tr>
                  <td align="center" style="line-height: 0px;">
                    <img style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="http://trujillogutierrez.com.co/site/mailing/torres-bosque/boletin2/images/cenefa.jpg" alt="img" width="100%" height="auto" />
                  </td>
                </tr>
                <!--end image-->
               
                <!--dotted underline-->
                <tr>
                  <td height="10" style="border-bottom:1px dashed #97A7B3;"></td>
                </tr>
                <tr>
                  <td height="25"></td>
                </tr>
                <!--end dotted underline-->

                 <!-- headline -->
                <tr>
                  <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:20px; color:#000000;font-weight: bold;">CIFRAS DE INTERÉS</td>
                </tr>
                <!-- end headline -->                
                
                <!-- dash -->
                <tr>
                  <td align="center">
                    <table width="185" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td bgcolor="#f00018" style="border-radius:0px;" height="2"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end dash -->
                <!--image-->
                <tr>
                  <td align="center" style="line-height: 0px;">
                    <img style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="http://trujillogutierrez.com.co/site/mailing/torres-bosque/boletin2/images/datos.jpg" alt="img" width="100%" height="auto" />
                  </td>
                </tr>
                <!--end image-->

                <!--dotted underline-->
                <tr>
                  <td height="10" style="border-bottom:1px dashed #97A7B3;"></td>
                </tr>
                <tr>
                  <td height="25"></td>
                </tr>
                <!--end dotted underline-->
              
              <!--image-->
                <tr>
                  <td align="center" style="line-height: 0px;">
                    <img style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="http://trujillogutierrez.com.co/site/mailing/torres-bosque/boletin2/images/datos2.jpg" alt="img" width="100%" height="auto" />
                  </td>
                </tr>
                <!--end image-->

                <!-- PROGRAMA -->
                 <tr>
                  <td height="25"></td>
                </tr>
                <!--dotted underline-->
                <tr>
                  <td height="10" style="border-bottom:1px dashed #97A7B3;"></td>
                </tr>
                <tr>
                  <td height="10"></td>
                </tr>
                <!--image-->
                <tr>
                  <td align="center" style="line-height: 0px;">
                    <img style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="http://trujillogutierrez.com.co/site/mailing/torres-bosque/boletin2/images/cenefa2.jpg" alt="img" width="100%" height="auto" />
                  </td>
                </tr>
                <!--end image-->
                <!--dotted underline-->
                <tr>
                  <td height="10" style="border-bottom:1px dashed #97A7B3;"></td>
                </tr>
                <tr>
                  <td height="30"></td>
                </tr>
                 <!-- headline -->
                <tr>
                  <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:20px; color:#000000;font-weight: bold;">CRONOGRAMA 2019</td>
                </tr>
                <!-- end headline -->                
                <!--end dotted underline-->
                <!-- dash -->
                <tr>
                  <td align="center">
                    <table width="200" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td bgcolor="#f00018" style="border-radius:0px;" height="2"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end dash -->
                <tr>
                  <td height="25"></td>
                </tr>
                <!--image-->
                <tr>
                  <td align="center" style="line-height: 0px;">
                    <img style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="http://trujillogutierrez.com.co/site/mailing/torres-bosque/boletin2/images/programa.jpg" alt="img" width="100%" height="auto" />
                  </td>
                </tr>
                <!--end image-->
               
                <!-- PROGRAMA -->
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 1/1 content-->
  <!--3/3 icons-->
  <table class="full" bgcolor="#F6F8FA" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" bgcolor="#f8f6ea" style="border-left:1px solid #E9E9E9;border-right:1px solid #E9E9E9;">
              <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
                <!--dotted underline-->
                <tr>
                  <td height="10" style="border-bottom:1px dashed #97A7B3;"></td>
                </tr>
                <!--end dotted underline-->
                <tr>
                  <td height="25"></td>
                </tr>
                 <!-- headline -->
                <tr>
                  <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:20px; color:#000000;font-weight: bold;">GLOSARIO</td>
                </tr>
                <!-- end headline -->                
                
                <!-- dash -->
                <tr>
                  <td align="center">
                    <table width="100" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td bgcolor="#f00018" style="border-radius:0px;" height="2"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end dash -->
                <tr>
                  <td height="35"></td>
                </tr>
              </table>
              <table class="table-inner" width="550" style="max-width: 550px;" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center">
                    <!--left-->
                    <table class="table-full" width="166" border="0" align="left" cellpadding="0" cellspacing="0">
                      <!--icon-->
                      <tr>
                        <td align="center" style="line-height: 0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="http://trujillogutierrez.com.co/site/mailing/torres-bosque/boletin2/images/figuracion.png" alt="img" /></td>
                      </tr>
                      <!--end icon-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#000000;font-weight: bold;">Figuración de Acero</td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:11px; color:#A1A1A1;line-height:15px;">La figuración consiste en la colocación del acero con los cortes y dobleces de las varillas, de tal manera que respondan al diseño estructural de los diferentes elementos.</td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                    </table>
                    <!--end left-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--Space-->
                    <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--middle-->
                    <table class="table-full" width="166" border="0" align="left" cellpadding="0" cellspacing="0">
                      <!--icon-->
                      <tr>
                        <td align="center" style="line-height: 0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="http://trujillogutierrez.com.co/site/mailing/torres-bosque/boletin2/images/sistema.png" alt="img" /></td>
                      </tr>
                      <!--end icon-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#000000;font-weight: bold;">Sistema Constructivo</td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:11px; color:#A1A1A1;line-height:15px;">La estructura de soporte del edificio de apartamentos está conformada por una serie de muros en concreto reforzado con varillas y mallas de acero, los cuales se encargan de transmitir las cargas a la cimentación. A su vez, la cimentación, conformada por vigas de cimentación y caisson o pilas profundas, transmite las cargas al suelo. Este sistema se denomina de muros vaciados. Cumplimos con las normas de sismoresistencia vigentes NSR-2010.</td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                    </table>
                    <!--end middle-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--Space-->
                    <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--right-->
                    <table class="table-full" width="166" border="0" align="right" cellpadding="0" cellspacing="0">
                      <!--icon-->
                      <tr>
                        <td align="center" style="line-height: 0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="http://trujillogutierrez.com.co/site/mailing/torres-bosque/boletin2/images/pluma.png" alt="img" /></td>
                      </tr>
                      <!--end icon-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#000000;font-weight: bold;">Torre Grúa</td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:11px; color:#A1A1A1;line-height:15px;">Máquina usada para el transporte vertical y horizontal de los diferentes materiales usados en obra.</td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                    </table>
                    <!--end right-->

                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 3/3 icons-->

  <!--3/3 icons-->
  <table class="full" bgcolor="#F6F8FA" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" bgcolor="#f8f6ea" style="border-left:1px solid #E9E9E9;border-right:1px solid #E9E9E9;">
              <table class="table-inner" width="550" style="max-width: 550px;" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center">
                    <!--left-->
                    <table class="table-full" width="166" border="0" align="left" cellpadding="0" cellspacing="0">
                      <!--icon-->
                      <tr>
                        <td align="center" style="line-height: 0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="http://trujillogutierrez.com.co/site/mailing/torres-bosque/boletin2/images/mensulas.png" alt="img" /></td>
                      </tr>
                      <!--end icon-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#000000;font-weight: bold;">Ménsulas</td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:11px; color:#A1A1A1;line-height:15px;">Los puentes metálicos, que comunican las diferentes partes del edificio se apoyan a la estructura de concreto a través de unos elementos metálicos denominados ménsulas.</td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                    </table>
                    <!--end left-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--Space-->
                    <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--middle-->
                    <table class="table-full" width="166" border="0" align="left" cellpadding="0" cellspacing="0">
                      <!--icon-->
                      <tr>
                        <td align="center" style="line-height: 0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="http://trujillogutierrez.com.co/site/mailing/torres-bosque/boletin2/images/siso.png" alt="img" /></td>
                      </tr>
                      <!--end icon-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#000000;font-weight: bold;">SISO</td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:11px; color:#A1A1A1;line-height:15px;">Seguridad Industrial y Salud Ocupacional. Así se conoce comúnmente en obra a la persona que vela por la seguridad de todos los obreros, dando cumplimiento a la norma SG-SST, Decreto 1072 de 2015, y que ayuda a prevenir y mitigar los riesgos que se puedan presentar durante la ejecución de la obra.</td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                    </table>
                    <!--end middle-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--Space-->
                    <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--right-->
                    <table class="table-full" width="166" border="0" align="right" cellpadding="0" cellspacing="0">
                      <!--icon-->
                      <tr>
                        <td align="center" style="line-height: 0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="http://trujillogutierrez.com.co/site/mailing/torres-bosque/boletin2/images/formaleta.png" alt="img" /></td>
                      </tr>
                      <!--end icon-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#000000;font-weight: bold;">Formaleta</td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:11px; color:#A1A1A1;line-height:15px;">Las obras en concreto demandan de un molde en madera, aluminio o metal que le otorgue la forma al elemento a construir, en este caso las vigas de cimentación y los muros estructurales.</td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                    </table>
                    <!--end right-->

                  </td>
                </tr>
              </table>
              <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center">
                    <!--dotted underline-->
                    <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="25" style="border-bottom:1px dashed #97A7B3;"></td>
                      </tr>
                    </table>
                    <!--end dotted underline-->
                  </td>
                </tr>
                <tr>
                  <td height="20"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 3/3 icons-->

 <!--1/1 content-->
  <table class="full" bgcolor="#F6F8FA" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td bgcolor="#f8f6ea" style="border-left:1px solid #E9E9E9;border-right:1px solid #E9E9E9;" align="center">
              <table width="91.5%" border="0" align="center" cellpadding="0" cellspacing="0">
                
                <!-- headline -->
                <tr>
                  <td align="left" style="font-family:Open sans, Arial, Sans-serif; font-size:12px; color:#000000;font-weight: bold;">VISITA NUESTRA SALA DE VENTAS:</td>
                </tr>
                <!-- end headline -->
                
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 1/1 content-->

  <!--2/2 content-->
  <table class="full" bgcolor="#F6F8FA" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td bgcolor="#f8f6ea" style="border-left:1px solid #E9E9E9;border-right:1px solid #E9E9E9;" align="center">
              <table class="table-inner" width="550" style="max-width: 550px;" border="0" align="center" cellpadding="0" cellspacing="0" >
                <tr>
                  <td height="10"></td>
                </tr>
                <tr>
                  <td align="center">
                    <!--left-->
                    <table align="left" width="262" class="table-full" border="0" cellspacing="0" cellpadding="0">
                      <!--title-->
                      <tr>
                        <td style="font-family:'Open Sans', Arial, Sans-serif; font-size:12px; color:#000000;font-weight:bold;">MANIZALES</td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td style="font-family:Open sans, Arial, Sans-serif; font-size:10px; color:#93A5A5; line-height:15px;">CR 23 NO. 53-71 LOCAL 1 <br> EDIFICIO 3 AGUAS.</td>
                      </tr>
                      <!--phone-->
                        <tr>
                          <td height="5"></td>
                        </tr>
                    <tr>
                      <td align="left">
                        <table border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" style="line-height: 0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="http://trujillogutierrez.com.co/site/mailing/torres-bosque/boletin2/images/phone.png" alt="img" /></td>
                            <td width="10"></td>
                            <td style="font-family: 'Open sans', Arial, sans-serif; color:#9B9B9B; font-size:12px;"> 314 708 4514</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!--end phone-->
                      <!--end content-->
                      <tr>
                        <td height="5"></td>
                      </tr>
                    </table>
                    <!--end left-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--right-->
                    <table align="right" width="262" class="table-full" border="0" cellspacing="0" cellpadding="0">
                      <!--title-->
                      <tr>
                        <td style="font-family:'Open Sans', Arial, Sans-serif; font-size:12px; color:#000000;font-weight:bold;">DOSQUEBRADAS</td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="6"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td style="font-family:Open sans, Arial, Sans-serif; font-size:10px; color:#93A5A5;line-height:15px;">AV. DEL FERROCARRIL CON DIAGONAL 66, FRENTE AL COLISEO.</td>
                      </tr>
                      <!--phone-->
                        <tr>
                          <td height="5"></td>
                        </tr>
                    <tr>
                      <td align="left">
                        <table border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" style="line-height: 0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="http://trujillogutierrez.com.co/site/mailing/torres-bosque/boletin2/images/phone.png" alt="img" /></td>
                            <td width="10"></td>
                            <td style="font-family: 'Open sans', Arial, sans-serif; color:#9B9B9B; font-size:12px;">328 4000 / 323 465 1922</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!--end phone-->
                      <!--end content-->
                      <tr>
                        <td height="5"></td>
                      </tr>
                    </table>
                    <!--end right-->
                  </td>
                </tr>
                <tr>
                  <td height="30"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 2/2 content-->
 
  
  <!--footer-->
  <table class="full" bgcolor="#2e2e2e" align="center" style="max-width: 600px;" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="20"></td>
          </tr>
          <!-- copyright -->
          <tr>
            <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:11px; color:#ffffff; ">© Trujillo Gutierrez & Asociados.<br> Cr 23 No. 53-71 Local 1. Edificio 3 Aguas, Manizales, Colombia.</td>
          </tr>
          <!-- end copyright -->
          <tr>
            <td height="5"></td>
          </tr>
          <!-- preference -->
          <tr>
            <td align="center" class="textbutton" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#d6231e; "><a href="http://www.trujillogutierrez.com.co">www.trujillogutierrez.com.co</a></td>
          </tr>
          <!-- end preference -->
          <tr>
            <td height="25"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end footer-->
</body>

</html>