<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>*|MC:SUBJECT|*</title>
  <style type="text/css">
    .ReadMsgBody {
      width: 100%;
      background-color: #F6F8FA;
    }

    .ExternalClass {
      width: 100%;
      background-color: #F6F8FA;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    html {
      width: 100%;
    }

    body {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      margin: 0;
      padding: 0;
      font-family: 'Open Sans', Arial, Sans-serif !important;
    }

    table {
      border-spacing: 0;
      table-layout: fixed;
      margin: 0 auto;
    }

    table table table {
      table-layout: auto;
    }

    img {
      display: block !important;
      overflow: hidden !important;
    }

    .yshortcuts a {
      border-bottom: none !important;
    }

    img:hover {
      opacity: 0.9 !important;
    }

    a {
      color: #E84A5F;
      text-decoration: none;
    }

    .textbutton a {
      font-family: 'open sans', arial, sans-serif !important;
    }

    .btn-link a {
      color: #FFFFFF !important;
    }

    /*Responsive*/
    @media only screen and (max-width: 640px) {
      body {
        margin: 0px;
        width: auto !important;
        font-family: 'Open Sans', Arial, Sans-serif !important;
      }

      .table-inner {
        width: 90% !important;
        max-width: 90% !important;
      }

      .table-full {
        width: 100% !important;
        max-width: 100% !important;
        text-align: center !important;
      }
    }

    @media only screen and (max-width: 479px) {
      body {
        width: auto !important;
        font-family: 'Open Sans', Arial, Sans-serif !important;
      }

      .table-inner {
        width: 90% !important;
        text-align: center !important;
      }

      .table-full {
        width: 100% !important;
        max-width: 100% !important;
        text-align: center !important;
      }

      /*gmail*/
      u+.body .full {
        width: 100% !important;
        width: 100vw !important;
      }
    }
  </style>
</head>

<body>
  <span class="mcnPreview Text"
    style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
  <!--header logo-->
  <table class="full" bgcolor="#F6F8FA" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" bgcolor="#2e2e2e" width="600" style="max-width: 600px;" border="0" align="center"
          cellpadding="0" cellspacing="0">
          <tr>
            <td height="10"></td>
          </tr>
          <tr>
            <td>
              <!--logo-->
              <table class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="right" style="line-height: 0px;">
                    <a href="http://www.trujillogutierrez.com.co"><img
                        style="display:block;line-height:0px; font-size:0px; border:0px;"
                        src="http://trujillogutierrez.com.co/site/mailing/torres-bosque/boletin4/images/logo_110.png"
                        alt="" /></a>
                  </td>
                </tr>
              </table>
              <!--end logo-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="15"></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
            </td>
          </tr>
          <tr>
            <td height="10"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end header logo-->
  <!--1/1 content-->
  <table class="full" bgcolor="#F6F8FA" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0"
          cellspacing="0">
          <tr>
            <td bgcolor="#f8f6ea" style="border-left:1px solid #E9E9E9;border-right:1px solid #E9E9E9;" align="center">
              <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="20"></td>
                </tr>
                <!-- headline -->
                <tr>
                  <td align="center"
                    style="font-family:Open sans, Arial, Sans-serif; font-size:20px; color:#000000;font-weight: bold;">
                    BOLETÍN #4 </td>
                </tr>
                <!-- end headline -->
                <tr>
                  <td height="10"></td>
                </tr>
                <!-- dash -->
                <tr>
                  <td align="center">
                    <table width="130" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td bgcolor="#f00018" style="border-radius:0px;" height="2"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end dash -->
                <tr>
                  <td height="15"></td>
                </tr>
                <tr>
                  <td align="left"
                    style="font-family:Open sans, Arial, Sans-serif; font-size:12px; color:#000000;font-weight: normal;">
                    Para Trujillo Gutiérrez y Asociados es muy satisfactorio presentar a ustedes el BOLETIN No. 4, el
                    cual da cuenta de los avances de obra relacionados con la terminación de la primera etapa del
                    proyecto Torres del Bosque, e igualmente explicar algunos de los términos técnicos relacionados con
                    los equipos utilizados para poner en funcionamiento el edificio. Este cuarto boletín comprende los
                    trabajos ejecutados desde diciembre del año 2019 hasta la fecha y se refiere a la construcción de
                    la torre 1 de apartamentos y del correspondiente edificio de parqueaderos.<br><br>
                    Consideramos muy importante que nos presenten sus comentarios, para nosotros son de vital
                    importancia pues ellos nos permiten conocer sus expectativas e inquietudes acerca del proyecto y de
                    nuestro trabajo.<br><br>
                    <strong>NOTA INFORMATIVA:</strong><br>
                    El día 22 de enero, una fuerte lluvia en las horas de la noche ocasionó un pequeño deslizamiento de
                    tierra en el costado de la vía existente, el cual a su vez originó la rotura de la tubería de
                    acueducto de 4” de la empresa Aquaseo, que surte de agua un amplio sector. Esto ocasionó una
                    inundación en la zona de trabajo del parqueadero, específicamente en el sitio destinado al tanque de
                    almacenamiento de agua potable. Este suceso volvió a repetirse el día 30 de enero con menos
                    incidencia que el primero. Estas inundaciones han retrasado el frente de obra que comprende el
                    acceso al proyecto, puesto que el tanque de agua está ubicado en segundo sótano de parqueaderos,
                    justo debajo de la portería, al igual que la planta eléctrica de respaldo, la cual se ubicará en el
                    primer sótano de parqueaderos. <br><br>
                    No obstante lo anterior, el cronograma de entrega de apartamentos se mantiene, posiblemente habrá
                    necesidad de habilitar un acceso peatonal transitorio, sin embargo estamos haciendo nuestro mejor
                    esfuerzo para que esta posibilidad no sea necesaria de implementar.<br><br>

                  </td>
                </tr>
                <!-- end headline -->
                <!--image-->
                <tr>
                  <td align="center" style="line-height: 0px;">
                    <img style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;"
                      src="http://trujillogutierrez.com.co/site/mailing/torres-bosque/boletin4/images/suceso.jpg"
                      alt="img" width="100%" height="auto" />
                  </td>
                </tr>
                <!--end image-->
                <tr>
                  <td height="15"></td>
                </tr>
                <!-- dash -->

                <!--image-->
                <tr>
                  <td align="center" style="line-height: 0px;">
                    <img style="display:block; line-height:0px; font-size:0px; border:0px;"
                      src="http://trujillogutierrez.com.co/site/mailing/torres-bosque/boletin4/images/tbosque150.png"
                      alt="img" width="100px" height="auto" />
                  </td>
                </tr>
                <!--end image-->

                <!--dotted underline-->
                <tr>
                  <td height="40" style="border-bottom:1px dashed #97A7B3;"></td>
                </tr>
                <!--end dotted underline-->
                <tr>
                  <td height="20"></td>
                </tr>
                <!-- headline -->
                <tr>
                  <td align="center"
                    style="font-family:Open sans, Arial, Sans-serif; font-size:20px; color:#000000;font-weight: bold;">
                    AVANCE DE OBRA</td>
                </tr>
                <!-- end headline -->
                <tr>
                  <td align="center">
                    <table width="174" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td bgcolor="#f00018" style="border-radius:0px;" height="2"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="30"></td>
                </tr>
                <!--image-->
                <tr>
                  <td align="center" style="line-height: 0px;">
                    <img style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;"
                      src="http://trujillogutierrez.com.co/site/mailing/torres-bosque/boletin4/images/LINEA_TIEMPO_4.png"
                      alt="img" width="100%" height="auto" />
                  </td>
                </tr>
                <!--end image-->
                <tr>
                  <td height="25"></td>
                </tr>
                <!--dotted underline-->
                <tr>
                  <td height="10" style="border-bottom:1px dashed #97A7B3;"></td>
                </tr>
                <tr>
                  <td height="25"></td>
                </tr>
                <!--end dotted underline-->

                <tr>
                  <td height="15"></td>
                </tr>
                <!--image-->
                <tr>
                  <td align="center" style="line-height: 0px;">
                    <img style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;"
                      src="http://trujillogutierrez.com.co/site/mailing/torres-bosque/boletin4/images/isometria.jpg"
                      alt="img" width="100%" height="auto" />
                  </td>
                </tr>
                <!--end image-->
                <tr>
                  <td height="5"></td>
                </tr>

                <!--dotted underline-->
                <tr>
                  <td height="40" style="border-bottom:1px dashed #97A7B3;"></td>
                </tr>
                <!--end dotted underline-->
                <tr>
                  <td height="20"></td>
                </tr>

                <!--image-->
                <tr>
                  <td align="center" style="line-height: 0px;">
                    <img style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;"
                      src="http://trujillogutierrez.com.co/site/mailing/torres-bosque/boletin4/images/cenefa.jpg"
                      alt="img" width="100%" height="auto" />
                  </td>
                </tr>
                <!--end image-->

                <!--dotted underline-->
                <tr>
                  <td height="10" style="border-bottom:1px dashed #97A7B3;"></td>
                </tr>
                <tr>
                  <td height="25"></td>
                </tr>
                <!--end dotted underline-->

                <!-- headline -->
                <tr>
                  <td align="center"
                    style="font-family:Open sans, Arial, Sans-serif; font-size:20px; color:#000000;font-weight: bold;">
                    CIFRAS DE INTERÉS</td>
                </tr>
                <!-- end headline -->

                <!-- dash -->
                <tr>
                  <td align="center">
                    <table width="185" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td bgcolor="#f00018" style="border-radius:0px;" height="2"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end dash -->
                <!--image-->
                <tr>
                  <td align="center" style="line-height: 0px;">
                    <img style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;"
                      src="http://trujillogutierrez.com.co/site/mailing/torres-bosque/boletin4/images/datos.jpg"
                      alt="img" width="100%" height="auto" />
                  </td>
                </tr>
                <!--end image-->

                <!--dotted underline-->
                <tr>
                  <td height="10" style="border-bottom:1px dashed #97A7B3;"></td>
                </tr>
                <tr>
                  <td height="25"></td>
                </tr>
                <!--end dotted underline-->

                <!--image-->
                <tr>
                  <td align="center" style="line-height: 0px;">
                    <img style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;"
                      src="http://trujillogutierrez.com.co/site/mailing/torres-bosque/boletin4/images/datos2.jpg"
                      alt="img" width="100%" height="auto" />
                  </td>
                </tr>
                <!--end image-->

                <!-- PROGRAMA -->
                <tr>
                  <td height="25"></td>
                </tr>
                <!--dotted underline-->
                <tr>
                  <td height="10" style="border-bottom:1px dashed #97A7B3;"></td>
                </tr>
                <tr>
                  <td height="10"></td>
                </tr>
                <!--image-->
                <tr>
                  <td align="center" style="line-height: 0px;">
                    <img style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;"
                      src="http://trujillogutierrez.com.co/site/mailing/torres-bosque/boletin4/images/cenefa2.jpg"
                      alt="img" width="100%" height="auto" />
                  </td>
                </tr>
                <!--end image-->
                <!--dotted underline-->
                <tr>
                  <td height="10" style="border-bottom:1px dashed #97A7B3;"></td>
                </tr>
                <tr>
                  <td height="30"></td>
                </tr>
                <!-- headline -->
                <tr>
                  <td align="center"
                    style="font-family:Open sans, Arial, Sans-serif; font-size:20px; color:#000000;font-weight: bold;">
                    CRONOGRAMA 2019-2020</td>
                </tr>
                <!-- end headline -->
                <!--end dotted underline-->
                <!-- dash -->
                <tr>
                  <td align="center">
                    <table width="270" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td bgcolor="#f00018" style="border-radius:0px;" height="2"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end dash -->
                <tr>
                  <td height="25"></td>
                </tr>
                <!--image-->
                <tr>
                  <td align="center" style="line-height: 0px;">
                    <img style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;"
                      src="http://trujillogutierrez.com.co/site/mailing/torres-bosque/boletin4/images/programa.jpg"
                      alt="img" width="100%" height="auto" />
                  </td>
                </tr>
                <!--end image-->

                <!-- PROGRAMA -->
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 1/1 content-->
  <!--3/3 icons-->
  <table class="full" bgcolor="#F6F8FA" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0"
          cellspacing="0">
          <tr>
            <td align="center" bgcolor="#f8f6ea" style="border-left:1px solid #E9E9E9;border-right:1px solid #E9E9E9;">
              <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
                <!--dotted underline-->
                <tr>
                  <td height="10" style="border-bottom:1px dashed #97A7B3;"></td>
                </tr>
                <!--end dotted underline-->
                <tr>
                  <td height="25"></td>
                </tr>
                <!-- headline -->
                <tr>
                  <td align="center"
                    style="font-family:Open sans, Arial, Sans-serif; font-size:20px; color:#000000;font-weight: bold;">
                    GLOSARIO</td>
                </tr>
                <!-- end headline -->

                <!-- dash -->
                <tr>
                  <td align="center">
                    <table width="100" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td bgcolor="#f00018" style="border-radius:0px;" height="2"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end dash -->
                <tr>
                  <td height="35"></td>
                </tr>
              </table>
              <table class="table-inner" width="550" style="max-width: 550px;" border="0" align="center" cellpadding="0"
                cellspacing="0">
                <tr>
                  <td align="center">
                    <!--left-->
                    <table class="table-full" width="166" border="0" align="left" cellpadding="0" cellspacing="0">
                      <!--icon-->
                      <tr>
                        <td align="center" style="line-height: 0px;"><img
                            style="display:block; line-height:0px; font-size:0px; border:0px;"
                            src="http://trujillogutierrez.com.co/site/mailing/torres-bosque/boletin4/images/pozo.png"
                            alt="img" /></td>
                      </tr>
                      <!--end icon-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td align="center"
                          style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#000000;font-weight: bold;">
                          Sistema de detección de incendios</td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td align="center"
                          style="font-family:Open sans, Arial, Sans-serif; font-size:11px; color:#A1A1A1;line-height:15px;">
                          Consiste en una serie de sensores detectores de humo y válvulas rociadoras de agua,
                          instalados en las zonas comunes del edificio en todos los pisos. En caso de fuego, los
                          sensores detectan la presencia de humo y automáticamente activan los rociadores de agua,
                          sofocando así el fuego. También hacen parte de este sistema el tanque de almacenamiento
                          de agua y las motobombas de sistema contra-incendio. El tanque contiene el volumen de
                          agua requerido tanto para reserva de consumo como para un eventual caso de incendio.
                          Las motobombas del sistema de incendio son independientes de las motobombas del
                          sistema de suministro de agua de reserva, para que se garantice su óptima operación en
                          caso de que se presente un incendio.</td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                    </table>
                    <!--end left-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--Space-->
                    <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--middle-->
                    <table class="table-full" width="166" border="0" align="left" cellpadding="0" cellspacing="0">
                      <!--icon-->
                      <tr>
                        <td align="center" style="line-height: 0px;"><img
                            style="display:block; line-height:0px; font-size:0px; border:0px;"
                            src="http://trujillogutierrez.com.co/site/mailing/torres-bosque/boletin4/images/muro.png"
                            alt="img" /></td>
                      </tr>
                      <!--end icon-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td align="center"
                          style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#000000;font-weight: bold;">
                          Sistema de ascensores</td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td align="center"
                          style="font-family:Open sans, Arial, Sans-serif; font-size:11px; color:#A1A1A1;line-height:15px;">
                          El edificio cuenta con dos ascensores, con capacidad de 11 pasajeros / 800 Kg cada uno.
                          Estos comprenden las cabinas con sus puertas en cada piso, los rieles que guían los
                          ascensores en todo su recorrido de arriba abajo, los motores, ubicados sobre el piso 15 del
                          edificio, con los anclajes que soportan los motores y poleas de los ascensores. También
                          hace parte del sistema el foso de ascensores, ubicado en la parte más baja del segundo
                          sótano de parqueaderos, donde se ubican las poleas del extremo inferior del recorrido de
                          los ascensores.</td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                    </table>
                    <!--end middle-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--Space-->
                    <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--right-->
                    <table class="table-full" width="166" border="0" align="right" cellpadding="0" cellspacing="0">
                      <!--icon-->
                      <tr>
                        <td align="center" style="line-height: 0px;"><img
                            style="display:block; line-height:0px; font-size:0px; border:0px;"
                            src="http://trujillogutierrez.com.co/site/mailing/torres-bosque/boletin4/images/drywall.png"
                            alt="img" /></td>
                      </tr>
                      <!--end icon-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td align="center"
                          style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#000000;font-weight: bold;">
                          Subestación eléctrica</td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td align="center"
                          style="font-family:Open sans, Arial, Sans-serif; font-size:11px; color:#A1A1A1;line-height:15px;">
                          La subestación eléctrica del edificio es el conjunto de equipos que reciben la energía de la
                          red externa y la distribuyen al interior del conjunto y sus edificios. Está ubicada en el
                          sótano
                          bajo la portería y comprende principalmente el transformador, el tablero principal de
                          distribución y otros equipos eléctricos para proteger las redes internas de sobre-cargas
                          súbitas y para que la planta eléctrica de respaldo se encienda automáticamente cuando se
                          produce un corte en la energía que llega de la red externa.</td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                    </table>
                    <!--end right-->

                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 3/3 icons-->

  <!--3/3 icons-->
  <table class="full" bgcolor="#F6F8FA" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0"
          cellspacing="0">
          <tr>
            <td align="center" bgcolor="#f8f6ea" style="border-left:1px solid #E9E9E9;border-right:1px solid #E9E9E9;">
              <table class="table-inner" width="550" style="max-width: 550px;" border="0" align="center" cellpadding="0"
                cellspacing="0">
                <tr>
                  <td align="center">
                    <!--left-->
                    <table class="table-full" width="166" border="0" align="left" cellpadding="0" cellspacing="0">
                      <!--icon-->
                      <tr>
                        <td align="center" style="line-height: 0px;"><img
                            style="display:block; line-height:0px; font-size:0px; border:0px;"
                            src="http://trujillogutierrez.com.co/site/mailing/torres-bosque/boletin4/images/antepecho.png"
                            alt="img" /></td>
                      </tr>
                      <!--end icon-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td align="center"
                          style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#000000;font-weight: bold;">
                          Planta eléctrica de respaldo</td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td align="center"
                          style="font-family:Open sans, Arial, Sans-serif; font-size:11px; color:#A1A1A1;line-height:15px;">
                          Es el equipo que suministrará energía al conjunto cuando haya un corte de la energía que
                          llega de la red externa. Está ubicada contigua a la subestación eléctrica y es accionada por
                          un motor diésel que se enciende automáticamente cuando hay un corte de energía. Tiene
                          la capacidad suficiente para dar la energía que se requiere para las áreas comunes, los
                          ascensores, las motobombas de suministro de agua para consumo y también las
                          motobombas del sistema contra-incendio.</td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                    </table>
                    <!--end left-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--Space-->
                    <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--middle-->
                    <table class="table-full" width="166" border="0" align="left" cellpadding="0" cellspacing="0">
                      <!--icon-->
                      <tr>
                        <td align="center" style="line-height: 0px;"><img
                            style="display:block; line-height:0px; font-size:0px; border:0px;"
                            src="http://trujillogutierrez.com.co/site/mailing/torres-bosque/boletin4/images/argamasa.png"
                            alt="img" /></td>
                      </tr>
                      <!--end icon-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td align="center"
                          style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#000000;font-weight: bold;">
                          Equipo de presión constante</td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td align="center"
                          style="font-family:Open sans, Arial, Sans-serif; font-size:11px; color:#A1A1A1;line-height:15px;">
                          Es el sistema de motobombas para el suministro de agua al edificio, que toma el agua del
                          tanque de almacenamiento y garantiza que a todos los pisos llega el agua con la presión

                          de servicio adecuada. El sistema se compone de las motobombas, las tuberías y los
                          equipos de presión, que están conectados a la subestación y a la planta eléctrica, para que
                          se garantice que funcionarán incluso cuando se presenten cortes de energía en la red
                          externa.</td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                    </table>
                    <!--end middle-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--Space-->
                    <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--right-->
                    <table class="table-full" width="166" border="0" align="right" cellpadding="0" cellspacing="0">
                      <!--icon-->
                      <tr>
                        <td align="center" style="line-height: 0px;"><img
                            style="display:block; line-height:0px; font-size:0px; border:0px;"
                            src="http://trujillogutierrez.com.co/site/mailing/torres-bosque/boletin4/images/supervision.png"
                            alt="img" /></td>
                      </tr>
                      <!--end icon-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td align="center"
                          style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#000000;font-weight: bold;">
                          Supervisión técnica</td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td align="center"
                          style="font-family:Open sans, Arial, Sans-serif; font-size:11px; color:#A1A1A1;line-height:15px;">
                          Es el acompañamiento a las obras civiles por un profesional independiente e idóneo, que
                          asegure que se cumplan con los parámetros de diseño de acuerdo a la normativa y las
                          especificaciones técnicas y de calidad vigentes.</td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                    </table>
                    <!--end right-->

                  </td>
                </tr>
              </table>
              <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center">
                    <!--dotted underline-->
                    <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="25" style="border-bottom:1px dashed #97A7B3;"></td>
                      </tr>
                    </table>
                    <!--end dotted underline-->
                  </td>
                </tr>
                <tr>
                  <td height="20"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 3/3 icons-->

  <!--1/1 content-->
  <table class="full" bgcolor="#F6F8FA" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0"
          cellspacing="0">
          <tr>
            <td bgcolor="#f8f6ea" style="border-left:1px solid #E9E9E9;border-right:1px solid #E9E9E9;" align="center">
              <table width="91.5%" border="0" align="center" cellpadding="0" cellspacing="0">

                <!-- headline -->
                <tr>
                  <td align="left"
                    style="font-family:Open sans, Arial, Sans-serif; font-size:12px; color:#000000;font-weight: bold;">
                    VISITA NUESTRAS SALAS DE VENTAS:</td>
                </tr>
                <!-- end headline -->

              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 1/1 content-->

  <!--2/2 content-->
  <table class="full" bgcolor="#F6F8FA" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0"
          cellspacing="0">
          <tr>
            <td bgcolor="#f8f6ea" style="border-left:1px solid #E9E9E9;border-right:1px solid #E9E9E9;" align="center">
              <table class="table-inner" width="550" style="max-width: 550px;" border="0" align="center" cellpadding="0"
                cellspacing="0">
                <tr>
                  <td height="10"></td>
                </tr>
                <tr>
                  <td align="center">
                    <!--left-->
                    <table align="left" width="262" class="table-full" border="0" cellspacing="0" cellpadding="0">
                      <!--title-->
                      <tr>
                        <td
                          style="font-family:'Open Sans', Arial, Sans-serif; font-size:12px; color:#000000;font-weight:bold;">
                          MANIZALES</td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td
                          style="font-family:Open sans, Arial, Sans-serif; font-size:10px; color:#93A5A5; line-height:15px;">
                          CR 23 NO. 53-71 LOCAL 1 <br> EDIFICIO 3 AGUAS.</td>
                      </tr>
                      <!--phone-->
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <tr>
                        <td align="left">
                          <table border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" style="line-height: 0px;"><img
                                  style="display:block; line-height:0px; font-size:0px; border:0px;"
                                  src="http://trujillogutierrez.com.co/site/mailing/torres-bosque/boletin4/images/phone.png"
                                  alt="img" /></td>
                              <td width="10"></td>
                              <td style="font-family: 'Open sans', Arial, sans-serif; color:#9B9B9B; font-size:12px;">
                                893 0944 / 314 708 4514</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end phone-->
                      <!--end content-->
                      <tr>
                        <td height="5"></td>
                      </tr>
                    </table>
                    <!--end left-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--right-->
                    <table align="right" width="262" class="table-full" border="0" cellspacing="0" cellpadding="0">
                      <!--title-->
                      <tr>
                        <td
                          style="font-family:'Open Sans', Arial, Sans-serif; font-size:12px; color:#000000;font-weight:bold;">
                          DOSQUEBRADAS</td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="6"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td
                          style="font-family:Open sans, Arial, Sans-serif; font-size:10px; color:#93A5A5;line-height:15px;">
                          AV. DEL FERROCARRIL CON DIAGONAL 66, FRENTE AL COLISEO.</td>
                      </tr>
                      <!--phone-->
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <tr>
                        <td align="left">
                          <table border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" style="line-height: 0px;"><img
                                  style="display:block; line-height:0px; font-size:0px; border:0px;"
                                  src="http://trujillogutierrez.com.co/site/mailing/torres-bosque/boletin4/images/phone.png"
                                  alt="img" /></td>
                              <td width="10"></td>
                              <td style="font-family: 'Open sans', Arial, sans-serif; color:#9B9B9B; font-size:12px;">
                                328 4000 / 323 465 1922</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end phone-->
                      <!--end content-->
                      <tr>
                        <td height="5"></td>
                      </tr>
                    </table>
                    <!--end right-->
                  </td>
                </tr>
                <tr>
                  <td height="30"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 2/2 content-->


  <!--footer-->
  <table class="full" bgcolor="#2e2e2e" align="center" style="max-width: 600px;" border="0" cellspacing="0"
    cellpadding="0">
    <tr>
      <td align="center">

        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0"
          cellspacing="0">
          <tr>
            <td height="20"></td>
          </tr>
          <!-- copyright -->
          <tr>
            <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:11px; color:#ffffff; ">©
              Trujillo Gutierrez & Asociados.<br> Cr 23 No. 53-71 Local 1. Edificio 3 Aguas, Manizales, Colombia.</td>
          </tr>
          <!-- end copyright -->
          <tr>
            <td height="5"></td>
          </tr>
          <!-- preference -->
          <tr>
            <td align="center" class="textbutton"
              style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#d6231e; "><a
                href="http://www.trujillogutierrez.com.co">www.trujillogutierrez.com.co</a></td>
          </tr>
          <!-- end preference -->
          <tr>
            <td height="25"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end footer-->
</body>

</html>