<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>*|MC:SUBJECT|*</title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; font-family: 'Open Sans', Arial, Sans-serif !important; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
img { display: block !important; overflow: hidden !important; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity: 0.9 !important; }
a { color: #E84A5F; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important;}
.btn-link a { color:#FFFFFF !important;}

/*Responsive*/
@media only screen and (max-width: 640px) {
body { margin: 0px; width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner { width: 90% !important;  max-width: 90%!important;}
.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
}

@media only screen and (max-width: 479px) {
body { width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner{ width: 90% !important; text-align: center !important;}
.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
/*gmail*/
u + .body .full { width:100% !important; width:100vw !important;}
}
</style>
</head>

<body>
	<span class="mcnPreview Text" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
  <!--header logo-->
  <table class="full" bgcolor="#F6F8FA" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full"  bgcolor="#5d5e5e" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="10"></td>
          </tr>
          <tr>
            <td>
              <!--logo-->
              <table class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="right" style="line-height: 0px;">
                    <a href="https://www.scacaldas.org"><img style="display:block; line-height:0px; font-size:0px; border:0px; margin-left: 28px; margin-right: 28px;" src="http://trujillogutierrez.com.co/site/mailing/sca/images/logo_110.png" alt="" /></a>
                  </td>
                </tr>
              </table>
              <!--end logo-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="15"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="10"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end header logo-->
  <!--1/1 content-->
  <table class="full" bgcolor="#F6F8FA" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td bgcolor="#ffffff" style="border-left:1px solid #E9E9E9;border-right:1px solid #E9E9E9;" align="center">
              <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td height="15"></td>
                </tr>
                <!-- dash -->
                <tr>
                  <td align="center">
                    <table width="50" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td bgcolor="#ff3e2f" style="border-radius:0px;" height="4"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end dash -->
                <tr>
                  <td height="15"></td>
                </tr>
                <!-- content -->
                <tr>
                  <td align="left" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#303030;line-height:21px;">Con este primer boletín dedicado a la octava versión del premio Caldense de Arquitectura damos inicio a una serie de publicaciones periódicas que tienen por objeto informar acerca de las actividades que venimos realizando desde la presidencia regional.<br><br>Conscientes de que la interacción de la junta  con los asociados  debe ser cada vez más fluida en beneficio de sus miembros, y muy especialmente de la ciudad y que un diálogo directo es la mejor manera, hemos tomado la decisión de esta publicación.<br><br>
Esperamos que la información aquí consignada esté en concordancia y sirva de estímulo a su labor profesional.<br><br>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 1/1 content-->
  <!--title with content-->
  <table class="full" bgcolor="#F6F8FA" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td bgcolor="#FFFFFF" style="border-left:1px solid #E9E9E9;border-right:1px solid #E9E9E9;" align="center">
              <table class="table-inner" width="550" style="max-width: 550px;" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td>
                    <!--title-->
                    <table class="table-full" width="262" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left" style="font-family:open sans, arial, sans-serif; color:#000000; font-size:23px;font-weight: bold;">PREMIO CALDENSE DE ARQUITECTURA</td>
                      </tr>
                    </table>
                    <!--end title-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--Space-->
                    <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="10"></td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <!--content-->
                    <table class="table-full" width="262" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#000000;line-height:28px;">OCTAVA VERSIÓN<br> 2019</td>
                      </tr>
                    </table>
                    <!--end content-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end title with content-->
                  
 
  <!--2/2 panel-->
  <table class="full" bgcolor="#F6F8FA" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td bgcolor="#FFFFFF" style="border-left:1px solid #E9E9E9;border-right:1px solid #E9E9E9;" align="center">
              <table class="table-inner" width="550" style="max-width: 550px;" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                      <!--image-->
                    <table class="table-full" width="550" border="0" align="right" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <tr>                        
                        <td align="center" style="line-height: 0px;"><a href="#"><img style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="http://trujillogutierrez.com.co/site/mailing/sca/images/invitacion.jpg" alt="" /></a></td>
                      </tr>
                      <!--end image-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                    </table>  

                    <!--title-->
                    <table class="table-full" width="500" border="0" align="left" cellpadding="0" cellspacing="0">
                      <!-- dash -->
                    <tr>
                      <td align="center">
                        <table width="50" border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td bgcolor="#ff3e2f" style="border-radius:0px;" height="4"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                     <td height="20"></td>
                    </tr>
                <!-- end dash -->
                      <tr>
                        <td align="left" style="font-family:open sans, arial, sans-serif; color:#000000; font-size:23px;font-weight: bold;">JURADOS</td>
                      </tr>
                      <tr>
                        <td height="10"></td>
                      </tr>
                    </table>
                    <!--end title-->           
                   
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    
                    <table class="table-full" width="262" border="0" align="left" cellpadding="0" cellspacing="0">                      
                      <tr>
                        <td align="left" style="font-family:Open sans, Arial, Sans-serif; font-size:12.5px; color:#303030; line-height:18px;"><h7 style="font-weight: 600;">Jorge Humberto Arcila Losada</h7> / Arquitecto Universidad Nacional de Colombia, 1978. Doctor Arquitecto y Magister en Arquitectura del Paisaje, Escuela Técnica Superior de Arquitectos, Universidad Politécnica de Cataluña. Consultor Centro de las Naciones Unidas para los asentamientos humanos. Profesor asociado Universidad Nacional de Colombia.<br><br>
                          <h7 style="font-weight: 600;">Luis Fernando Mesa Ochoa</h7> / Licenciado Filosofía y Letras Universidad Javeriana, 1972. Arquitecto de la Universidad de los Andes, 1978. Estudios de Literatura Comparada en la Universidad de Paris. Docente de la Universidad del Valle, la Universidad Javeriana y la Universidad de San Buenaventura.
                        </td>
                      </tr>                     
                      <tr>
                        <td height="25"></td>
                      </tr>                  
                    </table>

                    <table class="table-full" width="262" border="0" align="right" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left" style="font-family:Open sans, Arial, Sans-serif; font-size:12.5px; color:#303030; line-height:18px;"><h7 style="font-weight: 600;">Camilo Mejía Clavijo</h7> / Arquitecto Universidad Nacional de Colombia, 1998. Máster en Arquitectura, Análisis de Proyectos de la Universidad Nacional de Colombia. Profesor de la Universidad Nacional de Colombia y Universidad Católica en la ciudad de Bogotá. Coordinador del área de Teoría e Historia de la Universidad Nacional de Colombia, Manizales.<br><br>
                          <h7 style="font-weight: 600;">Andrea Marulanda Montes</h7> / Arquitecta Universidad Nacional de Colombia, 1997. Especialista en Diseño, Central Saint Martins College. Máster en Filosofía, Universidad de Caldas. Doctora en Artes, Universidad de Antioquia.
                        </td>
                      </tr>
                      <tr>
                        <td height="25"></td>
                      </tr>                    
                    </table>                

                   <table class="table-full" width="550" border="0" align="center" cellpadding="0" cellspacing="0">
                    <!-- dash -->
                    <tr>
                      <td align="center">
                        <table width="50" border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td bgcolor="#ff3e2f" style="border-radius:0px;" height="4"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                     <td height="20"></td>
                    </tr>
                <!-- end dash -->

                <tr>
                  <td align="left" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#303030;line-height:21px;">Continuando con la selección de  las obras inscritas, que mejor representen la producción regional, hemos organizado la octava versión del premio Caldense de Arquitectura. 
Somos consientes de la necesidad de que su divulgación y promoción debe ser más audaz, por esta razón acudimos a ustedes para que la versión del 2020 sea representativa de la región.<br><br>
                  </td>
                </tr>

                      <tr>                        
                        <td align="center" style="line-height: 0px;"><a href="#"><img style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="http://trujillogutierrez.com.co/site/mailing/sca/images/premios1.jpg" alt="" /></a></td>
                      </tr>
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <tr>                        
                        <td align="center" style="line-height: 0px;"><a href="#"><img style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="http://trujillogutierrez.com.co/site/mailing/sca/images/premios2.jpg" alt="" /></a></td>
                      </tr>
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!-- dash -->
                      <tr>
                        <td align="center">
                          <table width="50" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td bgcolor="#ff3e2f" style="border-radius:0px;" height="4"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="20"></td>
                      </tr>
                     <!-- end dash -->
                    </table>

                    <table class="table-full" width="550" border="0" align="right" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height: 0px;"><a href=""><img style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="http://trujillogutierrez.com.co/site/mailing/sca/images/premios3.jpg" alt="" /></a></td>
                      </tr>
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <!-- dash -->
                      <tr>
                        <td align="center">
                          <table width="50" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td bgcolor="#ff3e2f" style="border-radius:0px;" height="4"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="20"></td>
                      </tr>
                     <!-- end dash -->            
                    </table>

                    <table class="table-inner" width="550" style="max-width: 550px;" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td height="5"></td>
                        </tr>

                        <tr>
                          <td align="left" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#303030;line-height:21px;"><h7 style="font-weight: 600;">"Lo Público, un detonador de nueva arquitectura en Colombia."</h7><br>
        Documento base conferencia. Sergio Trujillo Jaramillo.<br><br>
                          </td>
                        </tr>

                         <!--button-->
                      <tr>
                        <td align="left">
                          <table class="textbutton" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td bgcolor="#ff3e2f" class="btn-link" height="30" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#FFFFFF;padding-left:15px;padding-right:15px;"><a href="http://trujillogutierrez.com.co/site/mailing/sca/lo-publico.pdf">Descargar documento</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end button-->

                      <tr>
                        <td height="20"></td>
                      </tr>

                      <!-- dash -->
                      <tr>
                        <td align="center">
                          <table width="50" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td bgcolor="#f00018" style="border-radius:0px;" height="4"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="20"></td>
                      </tr>
                     <!-- end dash -->   

                        <tr>
                          <td>
                            <!--title-->
                            <table class="table-full" width="550" border="0" align="left" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="left" style="font-family:open sans, arial, sans-serif; color:#000000; font-size:22px; font-weight: bold;">GANADORES</td>
                              </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                            <!--content-->
                            <table class="table-full" width="500" border="0" align="left" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="left" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#000000;line-height:28px;font-weight: 600;">Categoría Estudiantes</td>
                              </tr>
                            </table>
                            <!--end content-->
                          </td>
                        </tr>                     
                    </table>

                    <table class="table-full" width="550" border="0" align="right" cellpadding="0" cellspacing="0">
                      <tr>                        
                        <td align="center" style="line-height: 0px;"><a href="#"><img style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="http://trujillogutierrez.com.co/site/mailing/sca/images/premios4.jpg" alt="" /></a></td>
                      </tr>
                      <!--end image-->
                       <tr>
                        <td align="left" style="font-family:Open sans, Arial, Sans-serif; font-size:13px; color:#303030;font-style: ;line-height:28px; font-weight: 600;">Trabajo de grado titulado: Edificio de Renta – Bogotá años 40-70.</td>
                      </tr>

                    <table class="table-full" width="262" border="0" align="left" cellpadding="0" cellspacing="0">                      
                      <tr>
                        <td align="left" style="font-family:Open sans, Arial, Sans-serif; font-size:12.5px; color:#303030; line-height:18px;">
                          <h7>Federico Arango Isaza</h7><br>
                          <h7>Laura Alexandra Flórez Herrera</h7><br>
                          <h7>Juan Daniel Lozano Mora</h7>
                        </td>
                      </tr>              
                    </table>

                     <table class="table-full" width="262" border="0" align="right" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left" style="font-family:Open sans, Arial, Sans-serif; font-size:12.5px; color:#303030; line-height:18px;">
                          <h7>Catalina Arias Gallego</h7><br>
                          <h7>Didier Alejandro Martínez García</h7>
                        </td>
                      </tr>
                      <tr>
                        <td height="25"></td>
                      </tr>                    
                    </table>

                    <table class="table-full" width="262" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="10"></td>
                      </tr> 
                      <tr>
                        <td align="left" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#000000; line-height:15px; font-weight: 600;">Categoría Proyecto Arquitectónico</td>
                      </tr>
                      <tr>
                        <td height="13"></td>
                      </tr> 

                      <tr>
                        <td align="left" style="font-family:Open sans, Arial, Sans-serif; font-size:12.5px; color:#303030; line-height:18px;">
                          <tr>                        
                            <td align="left" style="line-height: 0px;"><a href="#"><img style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="http://trujillogutierrez.com.co/site/mailing/sca/images/premios5.jpg" alt="" /></a></td>
                          </tr>
                        </td>
                      </tr>

                      <tr>
                        <td height="5"></td>
                      </tr> 
                      <tr>
                        <td align="left" style="font-family:Open sans, Arial, Sans-serif; font-size:13px; color:#303030;font-style: ;line-height:18px; font-weight: 600;">Centro de Desarrollo para la Ganadería.<br> Valledupar / Cesar</td>
                      </tr>
                      <tr>
                        <td height="5"></td>
                      </tr> 
                      <tr>
                        <td align="left" style="font-family:Open sans, Arial, Sans-serif; font-size:12.5px; color:#303030; line-height:18px;">
                          <h7 style="font-weight: 600;">Arquitectos:</h7><br>
                          <h7>Edison Henao Carvajal</h7><br>
                          <h7>Isabel Llanos Chaparro</h7>
                        </td>
                      </tr>
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>

                    
                    <table class="table-full" width="262" border="0" align="right" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#000000; line-height:15px; font-weight: 600;">Categoría Diseño Urbano y Paisajismo</td>
                      </tr>
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <tr>
                        <td align="right" style="font-family:Open sans, Arial, Sans-serif; font-size:12.5px; color:#303030; line-height:18px;">
                          <tr>                        
                            <td align="right" style="line-height: 0px;"><a href="#"><img style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="http://trujillogutierrez.com.co/site/mailing/sca/images/premios6.jpg" alt="" /></a></td>
                          </tr>
                        </td>
                      </tr> 

                      <tr>
                        <td height="5"></td>
                      </tr> 
                      <tr>
                        <td align="left" style="font-family:Open sans, Arial, Sans-serif; font-size:13px; color:#303030;font-style: ;line-height:18px; font-weight: 600;">Tecnológico Plaza de Gobierno.<br>Departamento del Cesar</td>
                      </tr>
                      <tr>
                        <td height="5"></td>
                      </tr> 
                      <tr>
                        <td align="left" style="font-family:Open sans, Arial, Sans-serif; font-size:12.5px; color:#303030; line-height:18px;">
                          <h7 style="font-weight: 600;">Arquitectos:</h7><br>
                          <h7>Edison Henao Carvajal</h7><br>
                          <h7>Isabel Llanos Chaparro</h7>
                        </td>
                      </tr>
                      <tr>
                        <td height="20"></td>
                      </tr>
                    </table>       

                    <table class="table-full" width="500" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#000000;line-height:18px;font-weight: 600;">Categoría Interiorismo</td>
                      </tr>
                      <tr>
                        <td height="15"></td>
                      </tr>
                    </table>
                            
                    <table class="table-full" width="550" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>                        
                        <td align="center" style="line-height: 0px;"><a href="#"><img style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="http://trujillogutierrez.com.co/site/mailing/sca/images/premios8.jpg" alt="" /></a></td>
                      </tr>
                      <!--end image-->
                       <tr>
                        <td align="left" style="font-family:Open sans, Arial, Sans-serif; font-size:13px; color:#303030;font-style: ;line-height:28px; font-weight: 600;">Café de la UAM.</td>
                      </tr>
                      <tr>
                        <td align="left" style="font-family:Open sans, Arial, Sans-serif; font-size:12.5px; color:#303030; line-height:18px;">
                          <h7 style="font-weight: 600;">Arquitecto:</h7><br>
                          <h7>Mateo Uribe Vargas</h7><br>
                        </td>
                      </tr>
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>

                    <table class="table-full" width="500" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#000000;line-height:18px;font-weight: 600;">Categoría Investigación, Teoría y Crítica</td>
                      </tr>
                      <tr>
                        <td height="15"></td>
                      </tr>
                    </table>
                            
                    <table class="table-full" width="550" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>                        
                        <td align="center" style="line-height: 0px;"><a href="#"><img style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="http://trujillogutierrez.com.co/site/mailing/sca/images/premios7.jpg" alt="" /></a></td>
                      </tr>
                      <!--end image-->
                       <tr>
                        <td align="left" style="font-family:Open sans, Arial, Sans-serif; font-size:13px; color:#303030;font-style: ;line-height:28px; font-weight: 600;">Jorge Gutiérrez Duque, Arquitecto. Proyectos - obras construidas.</td>
                      </tr>
                      <tr>
                        <td align="left" style="font-family:Open sans, Arial, Sans-serif; font-size:12.5px; color:#303030; line-height:18px;">
                          <h7 style="font-weight: 600;">Arquitectos:</h7><br>
                          <h7>Edison Henao Carvajal</h7><br>
                          <h7>Isabel Llanos Chaparro</h7><br>
                          <h7>Grupo de Arquitectos y estudiantes de Arquitectura. Universidad Nacional de Colombia, Sede Manizales.</h7>
                        </td>
                      </tr>
                    </table>                                                  
                    <tr>
                      <td height="25"></td>
                    </tr>
                    
                  </td>
                </tr>
              </table>             

            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 2/2 panel-->


  
  <!--footer-->
  <table class="full" bgcolor="#F6F8FA" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td bgcolor="#5d5e5e">
              <table class="table-inner" width="550" style="max-width: 550px;" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td align="center">
                    <!--text-->
                    <table class="table-full" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff; font-weight:bold; padding-top:3px;">
                          <tr>
            <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:11px; color:#ffffff; ">© Sociedad Colombiana de Arquitectos, Regional Caldas.</td>
          </tr>
                        </td>
                      </tr>
                    </table>
                    <!--end text-->
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="15"></td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                   
                  </td>
                </tr>
                <tr>
                  <td height="20"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end footer-->
  
</body>

</html>